,Place,Count
0,Adlerstein,1
1,Afrika,2
2,Ahlden,2
3,Alpen,1
4,Alster,1
5,Altdorf,2
6,Altona,2
7,Amerika,3
8,Amsterdam,6
9,Amsterdamer,1
10,Anhalt,4
11,Anjou,1
12,Antwerpen,1
13,Aquileja,1
14,Armenier,1
15,Armorika,1
16,Asien,1
17,Astrachan,1
18,Augsburg,2
19,Augsburger,1
20,Australier,1
21,Avranches,3
22,Babel,1
23,Babylon,1
24,Baden,1
25,Barcelona,3
26,Baronius,1
27,Baudrand,1
28,Bayern,17
29,Beichlingen,1
30,Belgrad,7
31,Bellamont,2
32,Bender,1
33,Berlin,63
34,Bevern,2
35,Bille,1
36,Blankenburg,2
37,Blasenstein,1
38,Bonn,1
39,Bonnac,1
40,Borgoforte,1
41,Boulogne,1
42,Brandenburg,22
43,Brandenburger,3
44,Braunschweig,74
45,Breda,1
46,Bremen,1
47,Brenta,1
48,Brescello,1
49,Breslau,6
50,Brey,1
51,Bristol,1
52,Bruchhausen,2
53,Brüssel,1
54,Buckow,2
55,Buda,3
56,Burgdorf,3
57,Burgund,4
58,Böhmen,3
59,Cadiz,1
60,Cambray,1
61,Campen,1
62,Celle,21
63,Chaldäa,3
64,Chaldäer,1
65,Champagne,1
66,Charlottenburg,3
67,Chartres,2
68,Chevreau,1
69,China,10
70,Chinese,3
71,Chios,1
72,Clausthal,1
73,Collen,1
74,Condom,1
75,Coppenbrügge,1
76,Crossen,1
77,Cöllen,2
78,Dalmatien,1
79,Danzig,3
80,Dauphin,4
81,Den Haag,7
82,Dennem,1
83,Deutschland,14
84,Dixmuiden,1
85,Dohna,1
86,Donau,6
87,Donauwörth,3
88,Dover,1
89,Dresden,11
90,Däne,6
91,Dänemark,22
92,Düsseldorf,1
93,Ebstorf,1
94,Eider,1
95,Eidermündung,1
96,Elbe,6
97,Emmaus,1
98,Engensen,1
99,England,91
100,Engländer,38
101,Essen,1
102,Este,3
103,Estes,1
104,Etsch,1
105,Europa,15
106,Europäer,2
107,Ferrara,1
108,Festung Ilok,1
109,Finnland,4
110,Flandern,1
111,Florenz,2
112,Franken,2
113,Frankfurt,1
114,Frankfurt an der Oder,1
115,Frankreich,96
116,Franzose,8
117,Freising,1
118,Friesland,1
119,Fürstenberg,2
120,Fürstenfeldbruck,1
121,Gandersheim,2
122,Genf,1
123,Genua,2
124,Gibel,1
125,Gibraltar,1
126,Glogau,1
127,Gloucester,1
128,Goslar,1
129,Gotha,1
130,Graupen,1
131,Greifswald,1
132,Grieche,1
133,Großbritannien,18
134,Grönland,1
135,Guadagne,1
136,Gundelsheim,1
137,Gurgel,1
138,Gyllenstierna,1
139,Göhrde,2
140,Göteborg,2
141,Güstrower,1
142,Hackelberg,1
143,Halberstadt,1
144,Halle,2
145,Hamburg,12
146,Hannover,122
147,Hanover,1
148,Harburg,3
149,Harburger,2
150,Harz,2
151,Heidelberg,1
152,Helmstedt,9
153,Herrenhausen,10
154,Hessen,2
155,Hessen-Kassel,1
156,Het Loo,2
157,Hildesheim,9
158,Holland,32
159,Hollandt,1
160,Holländer,9
161,Holstein,10
162,Hundisburg,1
163,Huys,1
164,Idria,1
165,Ilgen,1
166,Ilten,1
167,Indien,2
168,Inn,2
169,Innsbruck,2
170,Irland,2
171,Israel,1
172,Italien,19
173,Italiener,5
174,Jena,3
175,Jerusalem,1
176,Jurieu,1
177,Kairo,2
178,Kanarische Inseln,1
179,Kap der Guten Hoffnung,1
180,Karlsbad,7
181,Kasan,1
182,Kassel,5
183,Kehl,1
184,Kiel,1
185,Kiew,1
186,Kliszów,1
187,Kniphausen,1
188,Koblenz,1
189,Konstantinopel,3
190,Kopenhagen,1
191,Krakau,11
192,Kranenburg,1
193,Kroatien,1
194,Kurland,3
195,Kärnten,1
196,Köln,8
197,Königreich,1
198,Königsberg,1
199,Königstein,2
200,Köpenick,1
201,Lamspringe,1
202,Landsberg,1
203,Lauenburg,1
204,Laxemburg,1
205,Laxenburg,1
206,Lehnin,3
207,Leiden,2
208,Leipzig,8
209,Lenzen,3
210,Les Moines,1
211,Levante,2
212,Levantinern Franken,1
213,Lichtenburg,1
214,Lietzenburg,28
215,Lietzenburger,1
216,Liewen,1
217,Linsburg,6
218,Linz,4
219,Lippen,1
220,Lissenheim,1
221,Litauen,4
222,Litauer,1
223,Livland,2
224,Loccum,6
225,Lombardei,2
226,Londen,1
227,London,7
228,Loreto,1
229,Lothringen,11
230,Lukrez,1
231,Lustenburg,1
232,Lyon,3
233,Lüneburg,3
234,Lüttich,4
235,Maas,4
236,Maastricht,2
237,Madrid,1
238,Magdeburg,7
239,Mailand,2
240,Mailändisch,1
241,Maine,2
242,Mainz,2
243,Malchow,1
244,Mantua,2
245,Marienbad,1
246,Marlborough,4
247,Maubuisson,2
248,Meaux,10
249,Mecklenburg,2
250,Memel,1
251,Merkur,1
252,Meseritz,1
253,Mittelmeer,1
254,Modena,10
255,Monferrato,1
256,Mons,1
257,Montepulciano,1
258,Morea,1
259,Moscau,1
260,Moskau,5
261,München,3
262,Münster,1
263,Namur,1
264,Nassau,2
265,Neapel,3
266,Neuburg,1
267,Neustadt,2
268,Niederlande,2
269,Niederlanden,3
270,Niedersachsen,1
271,Niederösterreich,1
272,Nimwegen,1
273,Nizza,1
274,Nola,1
275,Nordburg,1
276,Nordhausen,3
277,Nordmeer,1
278,Norwegen,2
279,Nöteburg,2
280,Nürnberg,1
281,Oberrhein,1
282,Oberungarn,1
283,Oldesloes,1
284,Ora,1
285,Orange,3
286,Oranien,3
287,Oranienbaum,1
288,Oranienburg,8
289,Orléans,8
290,Osnabrück,8
291,Osnabrücker,3
292,Ostfriesland,6
293,Ostrog,1
294,Ostsee,3
295,Pallas,1
296,Palästina,2
297,Pamiers,1
298,Paris,25
299,Peking,1
300,Pembroke,2
301,Persien,3
302,Pest,1
303,Petersburg,3
304,Peterwardein,2
305,Pfalz,5
306,Pfalz-Neuburg,1
307,Philippsburg,1
308,Piemont,1
309,Po,2
310,Pole,1
311,Polen,55
312,Pommern,5
313,Portugal,1
314,Portugiesen,1
315,Posen,1
316,Potsdam,9
317,Pottendorf,1
318,Prag,1
319,Preußen,50
320,Pruth,1
321,Pyrmont,3
322,Quedlinburg,2
323,Raab,1
324,Rantzau,3
325,Rappach,1
326,Rastatt,1
327,Ravenna,1
328,Regensburg,4
329,Reiches,1
330,Rhein,12
331,Rhône,1
332,Riga,2
333,Rijswijk,1
334,Rom,30
335,Rotes Meer,1
336,Rotterdam,1
337,Ruhr,3
338,Russland,1
339,Römer,5
340,Sachsen,17
341,Sachsen-Gotha,1
342,Sachsen-Lauenburg,1
343,Saint Germain,1
344,Saint James,2
345,Saint-Germain,1
346,Salisbury,3
347,Salzburg,1
348,Salzdahlum,5
349,San Spirito,1
350,Savoyen,7
351,Scarlati,1
352,Schlesien,2
353,Schmettau,2
354,Schotte,3
355,Schottland,7
356,Schulenburg,2
357,Schwaben,1
358,Schwarze Meer,1
359,Schwede,1
360,Schweden,87
361,Schönhausen,1
362,Seeland,1
363,Seesen,1
364,Shrewsbury,1
365,Siebenbürgen,3
366,Siena,1
367,Singen,1
368,Sizilien,2
369,Smyrna,1
370,Sorbonne,4
371,Spandau,4
372,Spanien,26
373,Spanier,12
374,Sponde,1
375,Staaten,1
376,Stade,2
377,Stadt,2
378,Steevenswert,1
379,Steiermark,1
380,Sternberg,1
381,Stettin,2
382,Stockholm,2
383,Stormarn,1
384,Strahlenheim,1
385,Straßburg,1
386,Styrum,2
387,Stör,2
388,Sulzbach,1
389,Temeswar,2
390,Teplitz,3
391,Tettau,1
392,Thorn,1
393,Thüringen,1
394,Tina,1
395,Tirol,3
396,Tiroler,1
397,Tokaj,1
398,Torcy,1
399,Torgau,4
400,Toskana,3
401,Transsilvanien,2
402,Trier,2
403,Tönning,4
404,Türke,9
405,Türkei,1
406,Ulm,2
407,Ungarn,14
408,Utrecht,4
409,Vaudémont,1
410,Venedig,8
411,Venetien,1
412,Veneto,1
413,Venezianer,3
414,Venlo,1
415,Vigo,1
416,Wagenbourg,1
417,Walachei,1
418,Walachen,2
419,Wales,4
420,Wardein,1
421,Warschau,16
422,Wartenberg,1
423,Wassenaer,1
424,Weichsel,1
425,Weser,1
426,Wien,48
427,Wismar,1
428,Wittenberg,3
429,Wolfenbüttel,39
430,Wolffenbüttel,1
431,Württemberg,2
432,York,1
433,Zellerfeld,1
434,Zerbst,2
435,Ziesar,1
436,centre,1
437,seinen,1
438,ungarn,1
439,Ägypten,2
440,Ägypter,5
441,Äthiopien,1
442,Ätna,1
