,Place,Count
0,Aachen,2
1,Adda,1
2,Afrika,1
3,Ahlefeldt,3
4,Amsterdam,2
5,Anhalt,3
6,Ansbach,3
7,Arenberg,1
8,Arnstadt,1
9,Auvergne,1
10,Babylon,1
11,Bamberg,2
12,Barcelona,1
13,Bayern,5
14,Bayreuth,2
15,Berlin,88
16,Bevern,2
17,Blankenburg,1
18,Blumenthals,1
19,Borgholzhausen,1
20,Bothmer,1
21,Bourg,1
22,Brandenburg,15
23,Braun,1
24,Braunschweig,22
25,Braunschweig-Lüneburg,1
26,Braunschweiger,1
27,Bremen,2
28,Bretagne,1
29,Brüssel,2
30,Bussche,1
31,Béthencourt,1
32,Bückeburg,4
33,Cambridge,1
34,Celle,19
35,Darmstadt,2
36,Dauphin,1
37,Den Haag,1
38,Detmold,1
39,Deutschland,7
40,Dresden,1
41,Däne,7
42,Dänemark,13
43,Ebstorf,3
44,Elbe,1
45,Elbing,1
46,England,62
47,Engländer,11
48,Ephesus,1
49,Euböa,1
50,Europa,1
51,Florenz,2
52,Frankfurt,5
53,Frankreich,26
54,Franzose,4
55,Fuentes,1
56,Gargan,1
57,Greiffenstein,1
58,Großbritannien,3
59,Großburgwedel,1
60,Göhrde,5
61,Halle,1
62,Hamburg,4
63,Hammerstein,3
64,Hannover,116
65,Hanover,5
66,Harburg,1
67,Harley,1
68,Harling,1
69,Harz,5
70,Hattorf,3
71,Heemskerck,1
72,Heidelberg,1
73,Helmont,1
74,Herford,1
75,Herren,1
76,Herrenhausen,51
77,Herzberg,1
78,Hessen-Kassel,1
79,Het Loo,2
80,Hildesheim,11
81,Hildesheimer,1
82,Hohenzollern,5
83,Holland,20
84,Holländer,10
85,Holstein,3
86,Homburg,1
87,Ilten,3
88,Indien,4
89,Ingenheim,1
90,Italien,5
91,Kaiserhof,3
92,Karlsbad,2
93,Kassel,5
94,Klencke,1
95,Konstantinopel,1
96,Krakau,1
97,Kreyenberg,1
98,Kurfürsten,1
99,Kurland,3
100,Kurpfalz,1
101,Köln,1
102,Königreich,2
103,Königsmarck,1
104,Königstein,1
105,Köpenick,1
106,La Rosiere,1
107,La Trappe,1
108,Lamspringe,1
109,Le Borgne,2
110,Lietzenburg,11
111,Linsburg,12
112,Livland,1
113,Loccum,3
114,Loe,1
115,London,5
116,Lothringen,1
117,Luc,1
118,Lucca,1
119,Lustenburg,3
120,Lutheraner,1
121,Lübeck,1
122,Lüneborg,1
123,Lüneburg,5
124,Lüttich,1
125,Madrid,1
126,Magdeburg,2
127,Mailand,3
128,Maintenon,1
129,Mainz,1
130,Malta,1
131,Marlborough,4
132,Martinitz,1
133,Maubuisson,1
134,Meaux,4
135,Mecklenburg,3
136,Melle,1
137,Merseburg,1
138,Modena,6
139,Monmouth,1
140,Moray,1
141,Moskau,1
142,München,3
143,Münster,4
144,Nauplia,1
145,Neapel,1
146,Neustadt,1
147,Newcastle,1
148,Niederlande,1
149,Niederlanden,1
150,Nienburg,2
151,Nordhausen,2
152,Oer,2
153,Oeynhausen,1
154,Oldenburg,1
155,Orange,1
156,Oranien,9
157,Oranienburg,1
158,Orléans,4
159,Ormonde,1
160,Osnabruck,2
161,Osnabrück,2
162,Osterode,2
163,Ostfriesland,3
164,Paderborn,1
165,Paris,10
166,Peine,1
167,Petersburg,1
168,Pfalz,4
169,Philippsburg,2
170,Pinneberg,1
171,Plittersdorf,1
172,Polen,9
173,Porto,1
174,Portugal,1
175,Potsdam,1
176,Prag,1
177,Preußen,46
178,Pyrmont,7
179,Pöllnitz,1
180,Quedlinburg,1
181,Raab,2
182,Ratzeburg,1
183,Rhein,2
184,Riga,1
185,Roermond,1
186,Rom,2
187,Ruhr,1
188,Russland,1
189,Römer,1
190,Sachsen,5
191,Sachsen-Merseburg,1
192,Saint Cyr,1
193,Saint Germain,3
194,Salisbury,1
195,Salm,1
196,Salzdahlum,1
197,Savoyen,1
198,Schlesien,1
199,Schotte,4
200,Schottland,4
201,Schulenburg,1
202,Schweden,25
203,Schwedt,1
204,Schönhausen,1
205,Sesto,1
206,Shrewsbury,1
207,Soest,1
208,Spanheim,1
209,Spanien,5
210,Spanier,1
211,Stadt,3
212,Stamford,1
213,Starhemberg,1
214,Styrum,1
215,Sulzbach,1
216,Tangermünde,1
217,Thelème,1
218,Tina,2
219,Torgau,2
220,Toskana,1
221,Turku,1
222,Türke,5
223,Ulm,1
224,Ungarn,2
225,Ursel,3
226,Venedig,3
227,Venezianer,2
228,Vesuv,1
229,Wales,6
230,Wangenheim,1
231,Warschau,1
232,Wartenberg,4
233,Wesel,1
234,Weyhausen,1
235,Wien,37
236,Wildeshausen,2
237,Wolfenbüttel,20
238,Württemberg,1
239,Zell,1
240,Zweibrücken,2
241,Ägypten,1
