,Place,Count
0,Anhalt,3
1,Augsburg,1
2,Bayern,8
3,Belgrad,6
4,Berlin,9
5,Brandenburg,3
6,Braunschweig,4
7,Buda,3
8,Condom,1
9,Deutschland,1
10,Donau,1
11,Dänemark,1
12,Elbe,1
13,England,7
14,Euböa,1
15,Festung Ilok,1
16,Frankfurt,2
17,Frankreich,22
18,Freising,1
19,Fürstenberg,1
20,Fürstenfeldbruck,1
21,Großbritannien,3
22,Hannover,10
23,Herrenhausen,3
24,Holland,2
25,Holländer,1
26,Inn,1
27,Kaiserhof,1
28,Koblenz,1
29,Konstantinopel,1
30,Kurfürsten,1
31,Kurpfalz,1
32,Köln,2
33,Königsmarck,1
34,Laxemburg,1
35,Lothringen,4
36,Lüttich,1
37,Mantua,1
38,Meaux,1
39,Morea,1
40,München,6
41,Nauplia,1
42,Neustadt,2
43,Oberungarn,1
44,Oer,1
45,Oldesloes,1
46,Oranien,5
47,Ostfriesland,1
48,Pest,1
49,Peterwardein,2
50,Pfalz-Neuburg,1
51,Philippsburg,1
52,Plittersdorf,1
53,Pottendorf,1
54,Preußen,1
55,Regensburg,3
56,Rhein,5
57,Rom,2
58,Scarlati,1
59,Schweden,1
60,Siebenbürgen,2
61,Starhemberg,1
62,Temeswar,2
63,Tina,2
64,Toskana,1
65,Transsilvanien,1
66,Türke,3
67,Ungarn,2
68,Venedig,1
69,Venezianer,2
70,Walachei,1
71,Wales,2
72,Wardein,1
73,Wien,14
74,Wolfenbüttel,1
75,Württemberg,1
76,ungarn,1
