,Place,Count
0,Ahlefeldt,1
1,Anhalt,4
2,Augsburg,1
3,Bayern,8
4,Belgrad,6
5,Berlin,9
6,Borgholzhausen,1
7,Brandenburg,5
8,Braunschweig,8
9,Braunschweiger,1
10,Buda,3
11,Bussche,1
12,Celle,1
13,Condom,1
14,Dalmatien,1
15,Deutschland,2
16,Donau,1
17,Dänemark,3
18,Elbe,1
19,England,13
20,Este,1
21,Estes,1
22,Euböa,1
23,Europa,2
24,Festung Ilok,1
25,Frankfurt,2
26,Frankreich,26
27,Franzose,2
28,Freising,1
29,Fürstenberg,1
30,Fürstenfeldbruck,1
31,Großbritannien,4
32,Guadagne,1
33,Hannover,18
34,Heemskerck,1
35,Herrenhausen,3
36,Hessen-Kassel,1
37,Holland,3
38,Holländer,3
39,Idria,1
40,Inn,1
41,Italien,2
42,Kaiserhof,1
43,Koblenz,1
44,Konstantinopel,1
45,Kurfürsten,1
46,Kurpfalz,1
47,Kärnten,1
48,Köln,2
49,Königsmarck,1
50,Laxemburg,1
51,Levante,1
52,Lothringen,5
53,Lüneburg,1
54,Lüttich,1
55,Mantua,1
56,Meaux,1
57,Modena,9
58,Morea,1
59,München,6
60,Nauplia,1
61,Neustadt,3
62,Oberungarn,1
63,Oer,1
64,Oldesloes,1
65,Oranien,12
66,Ostfriesland,1
67,Pest,1
68,Peterwardein,2
69,Pfalz-Neuburg,1
70,Philippsburg,1
71,Plittersdorf,1
72,Pottendorf,1
73,Preußen,1
74,Regensburg,3
75,Rhein,5
76,Rom,4
77,Scarlati,1
78,Schweden,2
79,Siebenbürgen,2
80,Spanier,1
81,Starhemberg,1
82,Steiermark,1
83,Temeswar,2
84,Tina,3
85,Toskana,1
86,Transsilvanien,1
87,Türke,3
88,Ungarn,4
89,Venedig,5
90,Venezianer,3
91,Vesuv,1
92,Walachei,1
93,Wales,3
94,Wardein,1
95,Wien,20
96,Wolfenbüttel,1
97,Württemberg,1
98,ungarn,1
