,Place,Count
0,Ahlefeldt,1
1,Anhalt,4
2,Augsburg,1
3,Bayern,8
4,Belgrad,6
5,Berlin,9
6,Borgholzhausen,1
7,Brandenburg,5
8,Braunschweig,9
9,Braunschweiger,1
10,Buda,3
11,Bussche,1
12,Celle,1
13,Condom,1
14,Dalmatien,1
15,Deutschland,2
16,Donau,1
17,Dresden,1
18,Dänemark,3
19,Elbe,1
20,England,13
21,Este,1
22,Estes,1
23,Euböa,1
24,Europa,2
25,Festung Ilok,1
26,Frankfurt,2
27,Frankreich,26
28,Franzose,2
29,Freising,1
30,Fürstenberg,1
31,Fürstenfeldbruck,1
32,Großbritannien,4
33,Guadagne,1
34,Hannover,21
35,Heemskerck,1
36,Herrenhausen,3
37,Hessen-Kassel,1
38,Holland,3
39,Holländer,3
40,Idria,1
41,Inn,1
42,Italien,2
43,Kaiserhof,1
44,Karlsbad,1
45,Koblenz,1
46,Konstantinopel,1
47,Kurfürsten,1
48,Kurpfalz,1
49,Kärnten,1
50,Köln,2
51,Königsmarck,1
52,Laxemburg,1
53,Levante,1
54,Linsburg,1
55,Lothringen,6
56,Lüneburg,1
57,Lüttich,1
58,Mantua,1
59,Meaux,1
60,Modena,11
61,Morea,1
62,München,6
63,Nauplia,1
64,Neustadt,3
65,Oberungarn,1
66,Oer,1
67,Oldesloes,1
68,Oranien,12
69,Ostfriesland,1
70,Pest,1
71,Peterwardein,2
72,Pfalz-Neuburg,1
73,Philippsburg,1
74,Plittersdorf,1
75,Pottendorf,1
76,Prag,1
77,Preußen,1
78,Regensburg,3
79,Rhein,7
80,Rom,4
81,Saint Cyr,1
82,Savoyen,2
83,Scarlati,1
84,Schweden,2
85,Siebenbürgen,2
86,Spanier,1
87,Starhemberg,1
88,Steiermark,1
89,Temeswar,2
90,Tina,3
91,Toskana,1
92,Transsilvanien,1
93,Türke,3
94,Ungarn,5
95,Venedig,6
96,Venezianer,3
97,Vesuv,1
98,Walachei,1
99,Wales,3
100,Wardein,1
101,Wien,22
102,Wolfenbüttel,1
103,Württemberg,1
104,ungarn,1
