,Place,Count
0,Afrika,1
1,Ahlefeldt,1
2,Anhalt,4
3,Augsburg,1
4,Avranches,1
5,Baudrand,1
6,Bayern,8
7,Belgrad,7
8,Berlin,11
9,Borgholzhausen,1
10,Brandenburg,5
11,Braunschweig,10
12,Braunschweiger,1
13,Buda,3
14,Bussche,1
15,Celle,3
16,Condom,1
17,Dalmatien,1
18,Deutschland,3
19,Donau,1
20,Dresden,1
21,Dänemark,3
22,Ebstorf,3
23,Elbe,1
24,England,16
25,Engländer,1
26,Este,1
27,Estes,1
28,Euböa,1
29,Europa,4
30,Festung Ilok,1
31,Florenz,1
32,Frankfurt,2
33,Frankreich,33
34,Franzose,3
35,Freising,1
36,Fürstenberg,1
37,Fürstenfeldbruck,1
38,Greiffenstein,1
39,Großbritannien,4
40,Guadagne,1
41,Göhrde,1
42,Hannover,31
43,Hanover,3
44,Heemskerck,1
45,Herrenhausen,5
46,Hessen-Kassel,1
47,Holland,4
48,Holländer,3
49,Idria,1
50,Inn,1
51,Israel,1
52,Italien,2
53,Jurieu,1
54,Kaiserhof,1
55,Karlsbad,1
56,Koblenz,1
57,Konstantinopel,1
58,Kurfürsten,1
59,Kurpfalz,1
60,Kärnten,1
61,Köln,2
62,Königsmarck,1
63,La Trappe,1
64,Laxemburg,1
65,Levante,1
66,Linsburg,1
67,Loccum,5
68,Loreto,1
69,Lothringen,6
70,Lüneborg,1
71,Lüneburg,4
72,Lüttich,1
73,Mantua,1
74,Maubuisson,2
75,Meaux,8
76,Mecklenburg,1
77,Merkur,1
78,Modena,11
79,Morea,1
80,München,6
81,Nauplia,1
82,Neustadt,3
83,Niederlanden,3
84,Nizza,1
85,Oberungarn,1
86,Oer,1
87,Oldesloes,1
88,Oranien,12
89,Orléans,1
90,Ostfriesland,2
91,Paris,1
92,Pest,1
93,Peterwardein,2
94,Pfalz-Neuburg,1
95,Philippsburg,1
96,Plittersdorf,1
97,Pottendorf,1
98,Prag,1
99,Preußen,1
100,Pyrmont,1
101,Regensburg,3
102,Rhein,7
103,Rom,4
104,Ruhr,3
105,Römer,1
106,Saint Cyr,1
107,Savoyen,3
108,Scarlati,1
109,Schotte,1
110,Schweden,2
111,Siebenbürgen,2
112,Sorbonne,2
113,Spanier,2
114,Starhemberg,1
115,Steiermark,1
116,Temeswar,2
117,Tina,3
118,Toskana,1
119,Transsilvanien,1
120,Türke,3
121,Ungarn,5
122,Venedig,6
123,Venezianer,3
124,Vesuv,1
125,Walachei,1
126,Wales,3
127,Wardein,1
128,Wien,23
129,Wolfenbüttel,4
130,Württemberg,1
131,Zell,1
132,seinen,1
133,ungarn,1
