,Place,Count
0,Afrika,1
1,Ahlefeldt,1
2,Anhalt,4
3,Augsburg,1
4,Avranches,1
5,Baudrand,1
6,Bayern,8
7,Belgrad,7
8,Berlin,12
9,Borgholzhausen,1
10,Brandenburg,6
11,Braunschweig,17
12,Braunschweiger,1
13,Buda,3
14,Bussche,1
15,Celle,4
16,Condom,1
17,Dalmatien,1
18,Deutschland,4
19,Donau,1
20,Dresden,1
21,Dänemark,3
22,Ebstorf,3
23,Elbe,1
24,England,17
25,Engländer,1
26,Este,3
27,Estes,1
28,Etsch,1
29,Euböa,1
30,Europa,4
31,Festung Ilok,1
32,Florenz,2
33,Frankfurt,2
34,Frankreich,36
35,Franzose,3
36,Freising,1
37,Fürstenberg,1
38,Fürstenfeldbruck,1
39,Genua,1
40,Greiffenstein,1
41,Großbritannien,4
42,Guadagne,1
43,Göhrde,2
44,Hannover,35
45,Hanover,3
46,Harburger,2
47,Heemskerck,1
48,Herrenhausen,5
49,Hessen-Kassel,2
50,Holland,5
51,Holländer,3
52,Idria,1
53,Inn,1
54,Israel,1
55,Italien,2
56,Jurieu,1
57,Kaiserhof,1
58,Karlsbad,1
59,Koblenz,1
60,Konstantinopel,1
61,Kurfürsten,1
62,Kurpfalz,1
63,Kärnten,1
64,Köln,2
65,Königsmarck,1
66,La Trappe,1
67,Laxemburg,1
68,Levante,1
69,Linsburg,1
70,Loccum,5
71,London,1
72,Loreto,1
73,Lothringen,6
74,Lüneborg,1
75,Lüneburg,4
76,Lüttich,1
77,Mailändisch,1
78,Mainz,1
79,Mantua,1
80,Maubuisson,2
81,Meaux,10
82,Mecklenburg,1
83,Merkur,1
84,Modena,13
85,Morea,1
86,München,6
87,Namur,1
88,Nauplia,1
89,Neuburg,1
90,Neustadt,3
91,Niederlanden,3
92,Nizza,1
93,Nordmeer,1
94,Oberungarn,1
95,Oer,1
96,Oldesloes,1
97,Oranien,12
98,Orléans,1
99,Ostfriesland,2
100,Paris,3
101,Pest,1
102,Peterwardein,2
103,Pfalz-Neuburg,1
104,Philippsburg,1
105,Plittersdorf,1
106,Po,1
107,Pottendorf,1
108,Prag,1
109,Preußen,1
110,Pyrmont,1
111,Regensburg,4
112,Rhein,8
113,Rom,4
114,Ruhr,3
115,Römer,1
116,Sachsen-Gotha,1
117,Saint Cyr,1
118,Salzburg,1
119,Savoyen,4
120,Scarlati,1
121,Schotte,1
122,Schweden,2
123,Siebenbürgen,2
124,Sorbonne,2
125,Spanier,2
126,Starhemberg,1
127,Steiermark,1
128,Sulzbach,1
129,Temeswar,2
130,Tina,3
131,Toskana,2
132,Transsilvanien,1
133,Türke,3
134,Ungarn,5
135,Venedig,7
136,Venezianer,3
137,Vesuv,1
138,Walachei,1
139,Wales,3
140,Wardein,1
141,Wien,23
142,Wolfenbüttel,5
143,Württemberg,1
144,Zell,1
145,seinen,1
146,ungarn,1
