,Place,Count
0,Afrika,1
1,Ahlefeldt,1
2,Amerika,1
3,Amsterdam,2
4,Anhalt,4
5,Augsburg,1
6,Avranches,1
7,Baudrand,1
8,Bayern,8
9,Belgrad,7
10,Berlin,12
11,Borgholzhausen,1
12,Brandenburg,7
13,Braunschweig,19
14,Braunschweiger,1
15,Buda,3
16,Bussche,1
17,Böhmen,1
18,Celle,4
19,Clausthal,1
20,Condom,1
21,Dalmatien,1
22,Deutschland,4
23,Donau,1
24,Dresden,1
25,Dänemark,6
26,Ebstorf,3
27,Elbe,1
28,England,20
29,Engländer,13
30,Este,3
31,Estes,1
32,Etsch,1
33,Euböa,1
34,Europa,7
35,Europäer,1
36,Festung Ilok,1
37,Florenz,2
38,Frankfurt,2
39,Frankreich,38
40,Franzose,3
41,Freising,1
42,Fürstenberg,1
43,Fürstenfeldbruck,1
44,Genua,1
45,Goslar,1
46,Greiffenstein,1
47,Großbritannien,4
48,Grönland,1
49,Guadagne,1
50,Göhrde,2
51,Hamburg,1
52,Hannover,38
53,Hanover,3
54,Harburger,2
55,Heemskerck,1
56,Herrenhausen,6
57,Hessen-Kassel,2
58,Holland,5
59,Holländer,3
60,Idria,1
61,Inn,1
62,Israel,1
63,Italien,3
64,Italiener,1
65,Jurieu,1
66,Kaiserhof,1
67,Karlsbad,1
68,Koblenz,1
69,Konstantinopel,1
70,Kurfürsten,1
71,Kurpfalz,1
72,Kärnten,1
73,Köln,2
74,Königsmarck,1
75,La Trappe,1
76,Laxemburg,1
77,Levante,1
78,Levantinern Franken,1
79,Linsburg,3
80,Loccum,6
81,London,1
82,Loreto,1
83,Lothringen,6
84,Lyon,3
85,Lüneborg,1
86,Lüneburg,4
87,Lüttich,1
88,Mailändisch,1
89,Mainz,1
90,Mantua,1
91,Maubuisson,2
92,Meaux,12
93,Mecklenburg,1
94,Merkur,1
95,Modena,13
96,Morea,1
97,München,6
98,Namur,1
99,Nauplia,1
100,Neuburg,1
101,Neustadt,3
102,Niederlanden,3
103,Nizza,1
104,Nordmeer,1
105,Oberungarn,1
106,Oer,1
107,Oldesloes,1
108,Oranien,12
109,Orléans,1
110,Ostfriesland,2
111,Pallas,1
112,Paris,4
113,Pest,1
114,Peterwardein,2
115,Pfalz-Neuburg,1
116,Philippsburg,1
117,Plittersdorf,1
118,Po,1
119,Pottendorf,1
120,Prag,1
121,Preußen,1
122,Pyrmont,1
123,Regensburg,4
124,Rhein,8
125,Rom,4
126,Ruhr,3
127,Römer,1
128,Sachsen-Gotha,1
129,Saint Cyr,1
130,Salzburg,1
131,Savoyen,4
132,Scarlati,1
133,Schotte,2
134,Schweden,2
135,Siebenbürgen,3
136,Sorbonne,2
137,Spanien,2
138,Spanier,2
139,Starhemberg,1
140,Steiermark,1
141,Sulzbach,2
142,Temeswar,2
143,Tina,3
144,Toskana,2
145,Transsilvanien,1
146,Türke,3
147,Ungarn,5
148,Venedig,7
149,Venezianer,3
150,Vesuv,1
151,Walachei,1
152,Wales,3
153,Wardein,1
154,Wien,24
155,Wolfenbüttel,5
156,Württemberg,1
157,Zell,1
158,Zellerfeld,1
159,seinen,1
160,ungarn,1
