,Place,Count
0,Afrika,1
1,Ahlden,2
2,Ahlefeldt,1
3,Amerika,1
4,Amsterdam,2
5,Anhalt,4
6,Arnstadt,1
7,Augsburg,2
8,Avranches,1
9,Baudrand,1
10,Bayern,8
11,Belgrad,7
12,Berlin,12
13,Borgholzhausen,1
14,Brandenburg,9
15,Braunschweig,26
16,Braunschweiger,1
17,Bremen,1
18,Buda,3
19,Bussche,1
20,Böhmen,1
21,Celle,8
22,Clausthal,1
23,Condom,1
24,Dalmatien,1
25,Dennem,1
26,Deutschland,4
27,Dixmuiden,1
28,Donau,1
29,Dresden,3
30,Dänemark,10
31,Ebstorf,3
32,Elbe,1
33,England,21
34,Engländer,13
35,Este,3
36,Estes,1
37,Etsch,1
38,Euböa,1
39,Europa,7
40,Europäer,1
41,Festung Ilok,1
42,Florenz,2
43,Frankfurt,2
44,Frankreich,42
45,Franzose,3
46,Freising,1
47,Friesland,1
48,Fürstenberg,1
49,Fürstenfeldbruck,1
50,Genua,1
51,Goslar,1
52,Gotha,1
53,Greiffenstein,1
54,Großbritannien,4
55,Grönland,1
56,Guadagne,1
57,Göhrde,2
58,Güstrower,1
59,Hamburg,1
60,Hannover,49
61,Hanover,3
62,Harburg,1
63,Harburger,2
64,Heemskerck,1
65,Herrenhausen,6
66,Hessen-Kassel,2
67,Holland,5
68,Holländer,3
69,Holstein,1
70,Idria,1
71,Inn,1
72,Israel,1
73,Italien,3
74,Italiener,1
75,Jurieu,1
76,Kaiserhof,1
77,Karlsbad,1
78,Koblenz,1
79,Konstantinopel,1
80,Kurfürsten,1
81,Kurpfalz,1
82,Kärnten,1
83,Köln,2
84,Königsmarck,1
85,La Trappe,1
86,Laxemburg,1
87,Levante,1
88,Levantinern Franken,1
89,Linsburg,6
90,Loccum,6
91,London,1
92,Loreto,1
93,Lothringen,6
94,Lyon,3
95,Lüneborg,1
96,Lüneburg,4
97,Lüttich,1
98,Mailändisch,1
99,Mainz,1
100,Mantua,1
101,Maubuisson,2
102,Meaux,12
103,Mecklenburg,1
104,Merkur,1
105,Modena,13
106,Morea,1
107,München,6
108,Namur,1
109,Nassau,1
110,Nauplia,1
111,Neuburg,1
112,Neustadt,3
113,Niederlanden,3
114,Nizza,1
115,Nordmeer,1
116,Norwegen,1
117,Oberungarn,1
118,Oer,1
119,Oldesloes,1
120,Oranien,12
121,Orléans,2
122,Ostfriesland,3
123,Pallas,1
124,Paris,8
125,Pest,1
126,Peterwardein,2
127,Pfalz-Neuburg,1
128,Philippsburg,2
129,Plittersdorf,1
130,Po,1
131,Pottendorf,1
132,Prag,1
133,Preußen,1
134,Pyrmont,1
135,Regensburg,4
136,Rhein,8
137,Rom,4
138,Ruhr,3
139,Römer,2
140,Sachsen,1
141,Sachsen-Gotha,1
142,Saint Cyr,1
143,Salzburg,1
144,Salzdahlum,1
145,Savoyen,4
146,Scarlati,1
147,Schotte,2
148,Schweden,2
149,Siebenbürgen,3
150,Sorbonne,2
151,Spanien,2
152,Spanier,5
153,Stade,1
154,Starhemberg,1
155,Steiermark,1
156,Sulzbach,2
157,Temeswar,2
158,Tina,3
159,Toskana,2
160,Transsilvanien,1
161,Türke,4
162,Ungarn,5
163,Venedig,7
164,Venezianer,3
165,Vesuv,1
166,Walachei,1
167,Wales,3
168,Wardein,1
169,Wien,24
170,Wolfenbüttel,7
171,Württemberg,1
172,Zell,1
173,Zellerfeld,1
174,seinen,1
175,ungarn,1
