,Place,Count
0,Afrika,1
1,Ahlden,2
2,Ahlefeldt,1
3,Amerika,1
4,Amsterdam,3
5,Anhalt,4
6,Arnstadt,1
7,Augsburg,2
8,Avranches,2
9,Baudrand,1
10,Bayern,8
11,Belgrad,7
12,Berlin,12
13,Borgholzhausen,1
14,Brandenburg,9
15,Braunschweig,28
16,Braunschweiger,1
17,Bremen,1
18,Buda,3
19,Burgund,1
20,Bussche,1
21,Böhmen,1
22,Celle,8
23,Clausthal,1
24,Condom,1
25,Dalmatien,1
26,Dennem,1
27,Deutschland,4
28,Dixmuiden,1
29,Donau,1
30,Dresden,3
31,Dänemark,10
32,Ebstorf,3
33,Elbe,1
34,England,22
35,Engländer,13
36,Este,3
37,Estes,1
38,Etsch,1
39,Euböa,1
40,Europa,7
41,Europäer,1
42,Festung Ilok,1
43,Florenz,2
44,Frankfurt,2
45,Frankreich,48
46,Franzose,3
47,Freising,1
48,Friesland,1
49,Fürstenberg,1
50,Fürstenfeldbruck,1
51,Genua,1
52,Goslar,1
53,Gotha,1
54,Greiffenstein,1
55,Großbritannien,4
56,Grönland,1
57,Guadagne,1
58,Göhrde,2
59,Güstrower,1
60,Hackelberg,1
61,Hamburg,2
62,Hannover,50
63,Hanover,3
64,Harburg,1
65,Harburger,2
66,Heemskerck,1
67,Herrenhausen,7
68,Hessen-Kassel,2
69,Holland,6
70,Holländer,3
71,Holstein,1
72,Idria,1
73,Inn,1
74,Israel,1
75,Italien,3
76,Italiener,1
77,Jurieu,1
78,Kaiserhof,1
79,Karlsbad,1
80,Koblenz,1
81,Konstantinopel,1
82,Kurfürsten,1
83,Kurpfalz,1
84,Kärnten,1
85,Köln,2
86,Königsmarck,1
87,La Trappe,1
88,Laxemburg,1
89,Levante,1
90,Levantinern Franken,1
91,Linsburg,8
92,Loccum,6
93,Londen,1
94,London,2
95,Loreto,1
96,Lothringen,6
97,Lyon,3
98,Lüneborg,1
99,Lüneburg,4
100,Lüttich,1
101,Mailändisch,1
102,Mainz,1
103,Mantua,1
104,Maubuisson,2
105,Meaux,14
106,Mecklenburg,1
107,Merkur,1
108,Modena,13
109,Morea,1
110,München,6
111,Namur,1
112,Nassau,1
113,Nauplia,1
114,Neuburg,1
115,Neustadt,3
116,Niederlanden,3
117,Nizza,1
118,Nordmeer,1
119,Norwegen,1
120,Oberungarn,1
121,Oer,1
122,Oldesloes,1
123,Oranien,12
124,Orléans,2
125,Ostfriesland,3
126,Pallas,1
127,Paris,10
128,Pest,1
129,Peterwardein,2
130,Pfalz-Neuburg,1
131,Philippsburg,2
132,Plittersdorf,1
133,Po,1
134,Pottendorf,1
135,Prag,1
136,Preußen,1
137,Pyrmont,1
138,Regensburg,4
139,Rhein,8
140,Rom,4
141,Ruhr,3
142,Römer,2
143,Sachsen,1
144,Sachsen-Gotha,1
145,Saint Cyr,1
146,Salzburg,1
147,Salzdahlum,1
148,Savoyen,4
149,Scarlati,1
150,Schotte,2
151,Schweden,2
152,Siebenbürgen,3
153,Sorbonne,2
154,Spanien,3
155,Spanier,5
156,Stade,1
157,Starhemberg,1
158,Steiermark,1
159,Sulzbach,2
160,Temeswar,2
161,Tina,3
162,Toskana,3
163,Transsilvanien,1
164,Türke,4
165,Ungarn,5
166,Venedig,7
167,Venezianer,3
168,Vesuv,1
169,Walachei,1
170,Wales,3
171,Wardein,1
172,Wien,24
173,Wolfenbüttel,7
174,Württemberg,1
175,Zell,1
176,Zellerfeld,1
177,centre,1
178,seinen,1
179,ungarn,1
