,Place,Count
0,Afrika,1
1,Ahlden,2
2,Ahlefeldt,1
3,Altdorf,2
4,Amerika,1
5,Amsterdam,3
6,Anhalt,4
7,Arnstadt,1
8,Augsburg,2
9,Australier,1
10,Avranches,2
11,Baudrand,1
12,Bayern,8
13,Belgrad,7
14,Berlin,14
15,Bevern,1
16,Blasenstein,1
17,Borgholzhausen,1
18,Brandenburg,11
19,Braunschweig,37
20,Braunschweiger,1
21,Bremen,2
22,Buda,3
23,Burgund,1
24,Bussche,1
25,Böhmen,1
26,Bückeburg,1
27,Celle,10
28,Chevreau,1
29,Chinese,2
30,Clausthal,1
31,Condom,1
32,Dalmatien,1
33,Dennem,1
34,Deutschland,7
35,Dixmuiden,1
36,Donau,1
37,Dresden,4
38,Dänemark,10
39,Ebstorf,3
40,Elbe,1
41,Emmaus,1
42,England,22
43,Engländer,15
44,Este,3
45,Estes,1
46,Etsch,1
47,Euböa,1
48,Europa,8
49,Europäer,1
50,Festung Ilok,1
51,Florenz,2
52,Frankfurt,2
53,Frankreich,55
54,Franzose,4
55,Freising,1
56,Friesland,1
57,Fürstenberg,1
58,Fürstenfeldbruck,1
59,Genua,1
60,Goslar,1
61,Gotha,1
62,Greiffenstein,1
63,Grieche,1
64,Großbritannien,7
65,Grönland,1
66,Guadagne,1
67,Göhrde,2
68,Güstrower,1
69,Hackelberg,1
70,Hamburg,2
71,Hammerstein,1
72,Hannover,58
73,Hanover,3
74,Harburg,1
75,Harburger,2
76,Harling,1
77,Hattorf,1
78,Heemskerck,1
79,Helmstedt,1
80,Herrenhausen,9
81,Hessen-Kassel,2
82,Holland,7
83,Holländer,3
84,Holstein,1
85,Idria,1
86,Inn,1
87,Innsbruck,1
88,Irland,1
89,Israel,1
90,Italien,3
91,Italiener,3
92,Jena,1
93,Jurieu,1
94,Kaiserhof,1
95,Karlsbad,1
96,Koblenz,1
97,Konstantinopel,2
98,Kurfürsten,1
99,Kurpfalz,1
100,Kärnten,1
101,Köln,3
102,Königreich,1
103,Königsmarck,1
104,La Trappe,1
105,Laxemburg,1
106,Levante,1
107,Levantinern Franken,1
108,Linsburg,8
109,Loccum,7
110,Londen,1
111,London,2
112,Loreto,1
113,Lothringen,6
114,Lyon,3
115,Lüneborg,1
116,Lüneburg,5
117,Lüttich,1
118,Maastricht,1
119,Mailändisch,1
120,Mainz,1
121,Mantua,2
122,Marienbad,1
123,Maubuisson,2
124,Meaux,14
125,Mecklenburg,1
126,Melle,1
127,Merkur,1
128,Modena,13
129,Morea,1
130,München,6
131,Namur,1
132,Nassau,1
133,Nauplia,1
134,Neuburg,1
135,Neustadt,3
136,Niederlande,1
137,Niederlanden,3
138,Nizza,1
139,Nola,1
140,Nordmeer,1
141,Norwegen,2
142,Oberungarn,1
143,Oer,1
144,Oldesloes,1
145,Oranien,12
146,Orléans,2
147,Ostfriesland,3
148,Pallas,1
149,Paris,11
150,Pest,1
151,Peterwardein,2
152,Pfalz-Neuburg,1
153,Philippsburg,2
154,Piemont,1
155,Plittersdorf,1
156,Po,1
157,Polen,2
158,Pottendorf,1
159,Prag,1
160,Preußen,2
161,Pyrmont,1
162,Quedlinburg,2
163,Raab,1
164,Ravenna,1
165,Regensburg,4
166,Rhein,9
167,Rijswijk,1
168,Rom,8
169,Ruhr,3
170,Russland,1
171,Römer,4
172,Sachsen,1
173,Sachsen-Gotha,1
174,Saint Cyr,1
175,Salzburg,1
176,Salzdahlum,1
177,Savoyen,4
178,Scarlati,1
179,Schotte,2
180,Schweden,3
181,Siebenbürgen,3
182,Siena,1
183,Smyrna,1
184,Sorbonne,2
185,Spanien,3
186,Spanier,5
187,Stade,1
188,Starhemberg,1
189,Steiermark,1
190,Sulzbach,2
191,Temeswar,2
192,Thelème,1
193,Tina,3
194,Tirol,1
195,Toskana,3
196,Transsilvanien,1
197,Türke,4
198,Ungarn,6
199,Venedig,7
200,Venezianer,3
201,Vesuv,1
202,Walachei,1
203,Wales,3
204,Wardein,1
205,Wien,25
206,Wittenberg,2
207,Wolfenbüttel,10
208,Württemberg,1
209,Zell,1
210,Zellerfeld,1
211,centre,1
212,seinen,1
213,ungarn,1
214,Ägypten,1
215,Ägypter,1
