,Place,Count
0,Afrika,1
1,Ahlden,2
2,Ahlefeldt,1
3,Altdorf,2
4,Amerika,1
5,Amsterdam,3
6,Anhalt,4
7,Arnstadt,1
8,Augsburg,2
9,Australier,1
10,Avranches,2
11,Baudrand,1
12,Bayern,8
13,Belgrad,7
14,Berlin,17
15,Bevern,1
16,Blasenstein,1
17,Borgholzhausen,1
18,Brandenburg,14
19,Braunschweig,40
20,Braunschweiger,1
21,Bremen,2
22,Buda,3
23,Burgund,1
24,Bussche,1
25,Böhmen,1
26,Bückeburg,1
27,Celle,10
28,Chevreau,1
29,Chinese,2
30,Clausthal,1
31,Condom,1
32,Dalmatien,1
33,Dennem,1
34,Deutschland,7
35,Dixmuiden,1
36,Donau,1
37,Dresden,4
38,Dänemark,10
39,Ebstorf,3
40,Elbe,1
41,Emmaus,1
42,England,23
43,Engländer,15
44,Este,3
45,Estes,1
46,Etsch,1
47,Euböa,1
48,Europa,8
49,Europäer,1
50,Festung Ilok,1
51,Florenz,2
52,Frankfurt,2
53,Frankreich,57
54,Franzose,4
55,Freising,1
56,Friesland,1
57,Fürstenberg,1
58,Fürstenfeldbruck,1
59,Genua,1
60,Goslar,1
61,Gotha,1
62,Greiffenstein,1
63,Grieche,1
64,Großbritannien,7
65,Grönland,1
66,Guadagne,1
67,Gurgel,1
68,Göhrde,2
69,Güstrower,1
70,Hackelberg,1
71,Hamburg,2
72,Hammerstein,1
73,Hannover,58
74,Hanover,5
75,Harburg,1
76,Harburger,2
77,Harling,1
78,Hattorf,1
79,Heemskerck,1
80,Helmstedt,1
81,Herrenhausen,9
82,Hessen-Kassel,2
83,Holland,7
84,Holländer,3
85,Holstein,1
86,Idria,1
87,Inn,1
88,Innsbruck,1
89,Irland,1
90,Israel,1
91,Italien,4
92,Italiener,3
93,Jena,1
94,Jurieu,1
95,Kaiserhof,1
96,Karlsbad,1
97,Koblenz,1
98,Konstantinopel,2
99,Kurfürsten,1
100,Kurpfalz,1
101,Kärnten,1
102,Köln,3
103,Königreich,1
104,Königsmarck,1
105,La Trappe,1
106,Laxemburg,1
107,Levante,1
108,Levantinern Franken,1
109,Linsburg,8
110,Loccum,7
111,Londen,1
112,London,2
113,Loreto,1
114,Lothringen,6
115,Lyon,3
116,Lüneborg,1
117,Lüneburg,6
118,Lüttich,1
119,Maastricht,1
120,Mailändisch,1
121,Mainz,1
122,Mantua,2
123,Marienbad,1
124,Maubuisson,2
125,Meaux,14
126,Mecklenburg,1
127,Melle,1
128,Merkur,1
129,Modena,13
130,Morea,1
131,München,6
132,Namur,1
133,Nassau,1
134,Nauplia,1
135,Neuburg,1
136,Neustadt,3
137,Niederlande,1
138,Niederlanden,3
139,Nizza,1
140,Nola,1
141,Nordmeer,1
142,Norwegen,2
143,Oberungarn,1
144,Oer,1
145,Oldesloes,1
146,Oranien,12
147,Orléans,2
148,Osnabruck,2
149,Osnabrück,5
150,Osnabrücker,3
151,Ostfriesland,3
152,Pallas,1
153,Paris,12
154,Pest,1
155,Peterwardein,2
156,Pfalz-Neuburg,1
157,Philippsburg,2
158,Piemont,1
159,Plittersdorf,1
160,Po,1
161,Polen,2
162,Pottendorf,1
163,Prag,1
164,Preußen,2
165,Pyrmont,1
166,Quedlinburg,2
167,Raab,1
168,Ravenna,1
169,Regensburg,4
170,Rhein,9
171,Rijswijk,1
172,Rom,8
173,Ruhr,3
174,Russland,1
175,Römer,4
176,Sachsen,1
177,Sachsen-Gotha,1
178,Saint Cyr,1
179,Salzburg,1
180,Salzdahlum,1
181,Savoyen,4
182,Scarlati,1
183,Schotte,2
184,Schweden,3
185,Siebenbürgen,3
186,Siena,1
187,Smyrna,1
188,Sorbonne,2
189,Spanien,3
190,Spanier,5
191,Stade,1
192,Starhemberg,1
193,Steiermark,1
194,Sulzbach,2
195,Temeswar,2
196,Thelème,1
197,Tina,3
198,Tirol,1
199,Toskana,3
200,Transsilvanien,1
201,Türke,4
202,Ungarn,6
203,Venedig,7
204,Venezianer,3
205,Vesuv,1
206,Walachei,1
207,Wales,3
208,Wardein,1
209,Wien,25
210,Wittenberg,2
211,Wolfenbüttel,11
212,Württemberg,1
213,Zell,1
214,Zellerfeld,1
215,centre,1
216,seinen,1
217,ungarn,1
218,Ägypten,1
219,Ägypter,1
