,Place,Count
0,Afrika,1
1,Ahlden,2
2,Ahlefeldt,1
3,Altdorf,2
4,Amerika,1
5,Amsterdam,6
6,Anhalt,4
7,Arnstadt,1
8,Augsburg,2
9,Australier,1
10,Avranches,2
11,Babylon,1
12,Baronius,1
13,Baudrand,1
14,Bayern,8
15,Belgrad,7
16,Berlin,18
17,Bevern,1
18,Blasenstein,1
19,Borgholzhausen,1
20,Brandenburg,19
21,Braunschweig,47
22,Braunschweiger,1
23,Bremen,2
24,Brey,1
25,Bruchhausen,2
26,Buda,3
27,Burgund,1
28,Bussche,1
29,Böhmen,1
30,Bückeburg,1
31,Celle,13
32,Chaldäa,3
33,Chartres,1
34,Chevreau,1
35,China,2
36,Chinese,2
37,Clausthal,1
38,Collen,1
39,Condom,1
40,Cöllen,2
41,Dalmatien,1
42,Dauphin,1
43,Dennem,1
44,Deutschland,8
45,Dixmuiden,1
46,Donau,1
47,Dresden,4
48,Dänemark,10
49,Ebstorf,3
50,Elbe,1
51,Emmaus,1
52,England,30
53,Engländer,17
54,Este,3
55,Estes,1
56,Etsch,1
57,Euböa,1
58,Europa,8
59,Europäer,1
60,Festung Ilok,1
61,Florenz,2
62,Frankfurt,2
63,Frankreich,64
64,Franzose,4
65,Freising,1
66,Friesland,1
67,Fürstenberg,1
68,Fürstenfeldbruck,1
69,Gandersheim,2
70,Genf,1
71,Genua,1
72,Goslar,1
73,Gotha,1
74,Greiffenstein,1
75,Grieche,1
76,Großbritannien,7
77,Grönland,1
78,Guadagne,1
79,Gurgel,1
80,Göhrde,2
81,Güstrower,1
82,Hackelberg,1
83,Hamburg,3
84,Hammerstein,2
85,Hannover,68
86,Hanover,5
87,Harburg,1
88,Harburger,2
89,Harling,1
90,Hattorf,1
91,Heemskerck,1
92,Helmstedt,2
93,Herrenhausen,11
94,Hessen-Kassel,2
95,Het Loo,1
96,Hildesheim,2
97,Holland,11
98,Hollandt,1
99,Holländer,3
100,Holstein,3
101,Huys,1
102,Idria,1
103,Indien,2
104,Inn,1
105,Innsbruck,1
106,Irland,1
107,Israel,1
108,Italien,6
109,Italiener,3
110,Jena,1
111,Jerusalem,1
112,Jurieu,1
113,Kaiserhof,1
114,Karlsbad,1
115,Kiel,1
116,Koblenz,1
117,Konstantinopel,2
118,Kurfürsten,1
119,Kurpfalz,1
120,Kärnten,1
121,Köln,6
122,Königreich,1
123,Königsmarck,1
124,La Trappe,1
125,Laxemburg,1
126,Les Moines,1
127,Levante,2
128,Levantinern Franken,1
129,Linsburg,12
130,Loccum,7
131,Londen,1
132,London,2
133,Loreto,1
134,Lothringen,11
135,Luc,1
136,Lyon,3
137,Lüneborg,1
138,Lüneburg,6
139,Lüttich,1
140,Maastricht,1
141,Mailändisch,1
142,Maine,1
143,Mainz,1
144,Mantua,2
145,Marienbad,1
146,Maubuisson,2
147,Meaux,14
148,Mecklenburg,1
149,Melle,1
150,Merkur,1
151,Modena,14
152,Mons,1
153,Morea,1
154,Moscau,1
155,München,6
156,Münster,1
157,Namur,1
158,Nassau,1
159,Nauplia,1
160,Neuburg,1
161,Neustadt,3
162,Niederlande,1
163,Niederlanden,3
164,Nienburg,1
165,Nimwegen,1
166,Nizza,1
167,Nola,1
168,Nordburg,1
169,Nordmeer,1
170,Norwegen,2
171,Oberungarn,1
172,Oer,1
173,Oldesloes,1
174,Oranien,12
175,Orléans,2
176,Osnabruck,2
177,Osnabrück,9
178,Osnabrücker,3
179,Ostfriesland,9
180,Pallas,1
181,Pamiers,1
182,Paris,16
183,Pest,1
184,Peterwardein,2
185,Pfalz-Neuburg,1
186,Philippsburg,2
187,Piemont,1
188,Plittersdorf,1
189,Po,1
190,Polen,3
191,Pottendorf,1
192,Prag,1
193,Preußen,2
194,Pyrmont,1
195,Quedlinburg,2
196,Raab,1
197,Rantzau,3
198,Ravenna,1
199,Regensburg,4
200,Rhein,9
201,Rijswijk,1
202,Rom,23
203,Ruhr,3
204,Russland,1
205,Römer,5
206,Sachsen,1
207,Sachsen-Gotha,1
208,Saint Cyr,1
209,Saint-Germain,1
210,Salisbury,1
211,Salzburg,1
212,Salzdahlum,1
213,San Spirito,1
214,Savoyen,4
215,Scarlati,1
216,Schotte,2
217,Schweden,3
218,Siebenbürgen,3
219,Siena,1
220,Smyrna,1
221,Sorbonne,4
222,Spanien,4
223,Spanier,5
224,Sponde,1
225,Stade,1
226,Starhemberg,1
227,Steiermark,1
228,Sulzbach,2
229,Temeswar,2
230,Thelème,1
231,Tina,3
232,Tirol,1
233,Toskana,3
234,Transsilvanien,1
235,Trier,1
236,Türke,4
237,Ungarn,6
238,Venedig,8
239,Veneto,1
240,Venezianer,3
241,Vesuv,1
242,Walachei,1
243,Wales,3
244,Wardein,1
245,Wien,29
246,Wittenberg,2
247,Wolfenbüttel,16
248,Wolffenbüttel,1
249,Württemberg,1
250,Zell,1
251,Zellerfeld,1
252,centre,1
253,seinen,1
254,ungarn,1
255,Ägypten,1
256,Ägypter,5
