,Place,Count
0,Afrika,1
1,Ahlden,2
2,Ahlefeldt,3
3,Alster,1
4,Altdorf,2
5,Altona,1
6,Amerika,1
7,Amsterdam,6
8,Anhalt,5
9,Arnstadt,1
10,Augsburg,2
11,Australier,1
12,Avranches,2
13,Babel,1
14,Babylon,1
15,Baronius,1
16,Baudrand,1
17,Bayern,8
18,Belgrad,7
19,Berlin,45
20,Bevern,1
21,Bille,1
22,Blasenstein,1
23,Blumenthals,1
24,Borgholzhausen,1
25,Bourg,1
26,Brandenburg,35
27,Braunschweig,54
28,Braunschweiger,1
29,Bremen,2
30,Brey,1
31,Bruchhausen,2
32,Buda,3
33,Burgund,1
34,Bussche,1
35,Böhmen,2
36,Bückeburg,1
37,Celle,14
38,Chaldäa,3
39,Chartres,1
40,Chevreau,1
41,China,2
42,Chinese,2
43,Clausthal,1
44,Collen,1
45,Condom,1
46,Cöllen,2
47,Dalmatien,1
48,Dauphin,4
49,Den Haag,1
50,Dennem,1
51,Deutschland,9
52,Dixmuiden,1
53,Donau,1
54,Dresden,4
55,Däne,12
56,Dänemark,24
57,Ebstorf,3
58,Eider,1
59,Eidermündung,1
60,Elbe,5
61,Emmaus,1
62,England,40
63,Engländer,18
64,Este,3
65,Estes,1
66,Etsch,1
67,Euböa,1
68,Europa,8
69,Europäer,1
70,Festung Ilok,1
71,Finnland,1
72,Flandern,1
73,Florenz,2
74,Frankfurt,2
75,Frankreich,74
76,Franzose,5
77,Freising,1
78,Friesland,1
79,Fürstenberg,1
80,Fürstenfeldbruck,1
81,Gandersheim,2
82,Gargan,1
83,Genf,1
84,Genua,1
85,Goslar,1
86,Gotha,1
87,Greiffenstein,1
88,Grieche,1
89,Großbritannien,7
90,Grönland,1
91,Guadagne,1
92,Gurgel,1
93,Göhrde,2
94,Göteborg,2
95,Güstrower,1
96,Hackelberg,1
97,Hamburg,4
98,Hammerstein,3
99,Hannover,75
100,Hanover,5
101,Harburg,2
102,Harburger,2
103,Harling,1
104,Harz,2
105,Hattorf,2
106,Heemskerck,1
107,Helmstedt,2
108,Herrenhausen,24
109,Hessen,1
110,Hessen-Kassel,2
111,Het Loo,3
112,Hildesheim,3
113,Holland,21
114,Hollandt,1
115,Holländer,7
116,Holstein,12
117,Huys,1
118,Idria,1
119,Ilten,3
120,Indien,4
121,Inn,1
122,Innsbruck,1
123,Irland,1
124,Israel,1
125,Italien,8
126,Italiener,4
127,Jena,1
128,Jerusalem,1
129,Jurieu,1
130,Kaiserhof,1
131,Karlsbad,1
132,Kassel,2
133,Kiel,1
134,Koblenz,1
135,Konstantinopel,2
136,Kranenburg,1
137,Kurfürsten,1
138,Kurpfalz,1
139,Kärnten,1
140,Köln,6
141,Königreich,2
142,Königsmarck,1
143,La Trappe,1
144,Lamspringe,1
145,Laxemburg,1
146,Lehnin,3
147,Lenzen,3
148,Les Moines,1
149,Levante,2
150,Levantinern Franken,1
151,Lietzenburg,12
152,Linsburg,12
153,Lippen,1
154,Lissenheim,1
155,Livland,3
156,Loccum,7
157,Lombardei,1
158,Londen,1
159,London,2
160,Loreto,1
161,Lothringen,11
162,Luc,1
163,Lucca,1
164,Lustenburg,3
165,Lyon,3
166,Lüneborg,1
167,Lüneburg,6
168,Lüttich,1
169,Maastricht,1
170,Magdeburg,3
171,Mailand,1
172,Mailändisch,1
173,Maine,1
174,Mainz,1
175,Mantua,2
176,Marienbad,1
177,Maubuisson,2
178,Meaux,14
179,Mecklenburg,1
180,Melle,1
181,Merkur,1
182,Modena,15
183,Mons,1
184,Morea,1
185,Moscau,1
186,München,6
187,Münster,1
188,Namur,1
189,Nassau,1
190,Nauplia,1
191,Neapel,3
192,Neuburg,1
193,Neustadt,3
194,Niederlande,1
195,Niederlanden,3
196,Nienburg,1
197,Nimwegen,1
198,Nizza,1
199,Nola,1
200,Nordburg,1
201,Nordmeer,1
202,Norwegen,2
203,Oberungarn,1
204,Oer,2
205,Oldenburg,1
206,Oldesloes,1
207,Oranien,12
208,Oranienburg,5
209,Orléans,4
210,Osnabruck,2
211,Osnabrück,9
212,Osnabrücker,3
213,Osterode,1
214,Ostfriesland,9
215,Pallas,1
216,Pamiers,1
217,Paris,18
218,Pest,1
219,Peterwardein,2
220,Pfalz,1
221,Pfalz-Neuburg,1
222,Philippsburg,2
223,Piemont,1
224,Pinneberg,1
225,Plittersdorf,1
226,Po,1
227,Polen,10
228,Pommern,2
229,Potsdam,8
230,Pottendorf,1
231,Prag,1
232,Preußen,5
233,Pyrmont,7
234,Quedlinburg,2
235,Raab,2
236,Rantzau,3
237,Ratzeburg,1
238,Ravenna,1
239,Regensburg,4
240,Rhein,9
241,Riga,3
242,Rijswijk,1
243,Rom,23
244,Ruhr,3
245,Russland,1
246,Römer,6
247,Sachsen,5
248,Sachsen-Gotha,1
249,Saint Cyr,1
250,Saint Germain,1
251,Saint-Germain,1
252,Salisbury,1
253,Salzburg,1
254,Salzdahlum,1
255,San Spirito,1
256,Savoyen,4
257,Scarlati,1
258,Schotte,3
259,Schweden,16
260,Schönhausen,1
261,Siebenbürgen,3
262,Siena,1
263,Sizilien,2
264,Smyrna,1
265,Sorbonne,4
266,Spandau,2
267,Spanien,12
268,Spanier,9
269,Sponde,1
270,Stade,1
271,Starhemberg,1
272,Steiermark,1
273,Stormarn,1
274,Straßburg,1
275,Stör,2
276,Sulzbach,2
277,Temeswar,2
278,Thelème,1
279,Tina,3
280,Tirol,1
281,Toskana,3
282,Transsilvanien,1
283,Trier,1
284,Tönning,3
285,Türke,6
286,Ungarn,6
287,Venedig,8
288,Veneto,1
289,Venezianer,3
290,Vesuv,1
291,Walachei,1
292,Wales,3
293,Wangenheim,1
294,Wardein,1
295,Warschau,1
296,Wassenaer,1
297,Wien,33
298,Wildeshausen,2
299,Wittenberg,2
300,Wolfenbüttel,20
301,Wolffenbüttel,1
302,Württemberg,1
303,Zell,1
304,Zellerfeld,1
305,Ziesar,1
306,Zweibrücken,1
307,centre,1
308,seinen,1
309,ungarn,1
310,Ägypten,1
311,Ägypter,5
312,Äthiopien,1
