,Place,Count
0,Adda,1
1,Afrika,2
2,Ahlden,2
3,Ahlefeldt,3
4,Alster,1
5,Altdorf,2
6,Altona,1
7,Amerika,1
8,Amsterdam,6
9,Anhalt,5
10,Antwerpen,1
11,Armenier,1
12,Arnstadt,1
13,Asien,1
14,Augsburg,2
15,Australier,1
16,Avranches,2
17,Babel,1
18,Babylon,1
19,Baronius,1
20,Baudrand,1
21,Bayern,8
22,Belgrad,7
23,Berlin,54
24,Bevern,1
25,Bille,1
26,Blasenstein,1
27,Blumenthals,1
28,Bonn,1
29,Bonnac,1
30,Borgholzhausen,1
31,Bourg,1
32,Brandenburg,36
33,Brandenburger,1
34,Braunschweig,57
35,Braunschweiger,1
36,Breda,1
37,Bremen,2
38,Breslau,4
39,Brey,1
40,Bruchhausen,2
41,Buckow,1
42,Buda,3
43,Burgund,1
44,Bussche,1
45,Böhmen,3
46,Bückeburg,1
47,Celle,19
48,Chaldäa,3
49,Chartres,2
50,Chevreau,1
51,China,4
52,Chinese,2
53,Clausthal,1
54,Collen,1
55,Condom,1
56,Cöllen,2
57,Dalmatien,1
58,Dauphin,4
59,Den Haag,2
60,Dennem,1
61,Deutschland,10
62,Dixmuiden,1
63,Donau,3
64,Dresden,5
65,Däne,12
66,Dänemark,25
67,Düsseldorf,1
68,Ebstorf,3
69,Eider,1
70,Eidermündung,1
71,Elbe,6
72,Emmaus,1
73,England,56
74,Engländer,23
75,Este,3
76,Estes,1
77,Etsch,1
78,Euböa,1
79,Europa,9
80,Europäer,1
81,Festung Ilok,1
82,Finnland,1
83,Flandern,1
84,Florenz,4
85,Frankfurt,2
86,Frankfurt an der Oder,1
87,Frankreich,78
88,Franzose,7
89,Freising,1
90,Friesland,1
91,Fuentes,1
92,Fürstenberg,1
93,Fürstenfeldbruck,1
94,Gandersheim,2
95,Gargan,1
96,Genf,1
97,Genua,1
98,Gibraltar,1
99,Gloucester,1
100,Goslar,1
101,Gotha,1
102,Graupen,1
103,Greiffenstein,1
104,Grieche,1
105,Großbritannien,9
106,Grönland,1
107,Guadagne,1
108,Gurgel,1
109,Göhrde,2
110,Göteborg,2
111,Güstrower,1
112,Hackelberg,1
113,Hamburg,6
114,Hammerstein,3
115,Hannover,85
116,Hanover,5
117,Harburg,2
118,Harburger,2
119,Harling,1
120,Harz,2
121,Hattorf,2
122,Heemskerck,1
123,Helmont,1
124,Helmstedt,2
125,Herrenhausen,34
126,Hessen,1
127,Hessen-Kassel,2
128,Het Loo,4
129,Hildesheim,3
130,Holland,25
131,Hollandt,1
132,Holländer,9
133,Holstein,12
134,Huys,1
135,Idria,1
136,Ilgen,1
137,Ilten,3
138,Indien,4
139,Inn,1
140,Innsbruck,1
141,Irland,2
142,Israel,1
143,Italien,13
144,Italiener,4
145,Jena,1
146,Jerusalem,1
147,Jurieu,1
148,Kaiserhof,1
149,Karlsbad,1
150,Kassel,2
151,Kiel,1
152,Klencke,1
153,Koblenz,1
154,Konstantinopel,2
155,Kranenburg,1
156,Kurfürsten,1
157,Kurpfalz,1
158,Kärnten,1
159,Köln,8
160,Königreich,2
161,Königsberg,1
162,Königsmarck,1
163,Königstein,1
164,La Trappe,1
165,Lamspringe,2
166,Laxemburg,1
167,Lehnin,3
168,Lenzen,3
169,Les Moines,1
170,Levante,2
171,Levantinern Franken,1
172,Lietzenburg,16
173,Linsburg,12
174,Lippen,1
175,Lissenheim,1
176,Litauer,1
177,Livland,3
178,Loccum,7
179,Loe,1
180,Lombardei,1
181,Londen,1
182,London,3
183,Loreto,1
184,Lothringen,11
185,Luc,1
186,Lucca,1
187,Lustenburg,4
188,Lyon,3
189,Lüneborg,1
190,Lüneburg,6
191,Lüttich,3
192,Maastricht,1
193,Magdeburg,4
194,Mailand,1
195,Mailändisch,1
196,Maine,1
197,Mainz,1
198,Mantua,2
199,Marienbad,1
200,Maubuisson,2
201,Meaux,14
202,Mecklenburg,1
203,Melle,1
204,Merkur,1
205,Mittelmeer,1
206,Modena,15
207,Monmouth,1
208,Mons,1
209,Moray,1
210,Morea,1
211,Moscau,1
212,Moskau,2
213,München,6
214,Münster,1
215,Namur,1
216,Nassau,1
217,Nauplia,1
218,Neapel,3
219,Neuburg,1
220,Neustadt,3
221,Niederlande,1
222,Niederlanden,3
223,Nienburg,1
224,Nimwegen,1
225,Nizza,1
226,Nola,1
227,Nordburg,1
228,Nordmeer,1
229,Norwegen,2
230,Oberungarn,1
231,Oer,2
232,Oldenburg,1
233,Oldesloes,1
234,Oranien,12
235,Oranienburg,7
236,Orléans,6
237,Osnabruck,2
238,Osnabrück,9
239,Osnabrücker,3
240,Osterode,1
241,Ostfriesland,9
242,Pallas,1
243,Pamiers,1
244,Paris,19
245,Persien,2
246,Pest,1
247,Peterwardein,2
248,Pfalz,1
249,Pfalz-Neuburg,1
250,Philippsburg,2
251,Piemont,1
252,Pinneberg,1
253,Plittersdorf,1
254,Po,1
255,Polen,12
256,Pommern,2
257,Potsdam,8
258,Pottendorf,1
259,Prag,1
260,Preußen,8
261,Pyrmont,7
262,Quedlinburg,3
263,Raab,2
264,Rantzau,3
265,Ratzeburg,1
266,Ravenna,1
267,Regensburg,4
268,Rhein,10
269,Riga,3
270,Rijswijk,1
271,Rom,23
272,Rotterdam,1
273,Ruhr,3
274,Russland,1
275,Römer,6
276,Sachsen,5
277,Sachsen-Gotha,1
278,Saint Cyr,1
279,Saint Germain,1
280,Saint-Germain,1
281,Salisbury,2
282,Salzburg,1
283,Salzdahlum,1
284,San Spirito,1
285,Savoyen,5
286,Scarlati,1
287,Schmettau,1
288,Schotte,3
289,Schottland,1
290,Schwarze Meer,1
291,Schweden,18
292,Schönhausen,1
293,Seesen,1
294,Sesto,1
295,Siebenbürgen,3
296,Siena,1
297,Sizilien,2
298,Smyrna,1
299,Sorbonne,4
300,Spandau,3
301,Spanien,16
302,Spanier,9
303,Sponde,1
304,Stade,1
305,Stadt,1
306,Starhemberg,1
307,Steiermark,1
308,Stormarn,1
309,Straßburg,1
310,Stör,2
311,Sulzbach,2
312,Temeswar,2
313,Teplitz,1
314,Thelème,1
315,Tina,3
316,Tirol,1
317,Toskana,4
318,Transsilvanien,1
319,Trier,1
320,Tönning,3
321,Türke,6
322,Türkei,1
323,Ungarn,6
324,Venedig,9
325,Veneto,1
326,Venezianer,4
327,Vesuv,1
328,Walachei,1
329,Wales,5
330,Wangenheim,1
331,Wardein,1
332,Warschau,1
333,Wartenberg,2
334,Wassenaer,1
335,Wien,37
336,Wildeshausen,2
337,Wittenberg,3
338,Wolfenbüttel,24
339,Wolffenbüttel,1
340,Württemberg,1
341,Zell,1
342,Zellerfeld,1
343,Ziesar,1
344,Zweibrücken,1
345,centre,1
346,seinen,1
347,ungarn,1
348,Ägypten,1
349,Ägypter,5
350,Äthiopien,1
