,Place,Count
0,Adda,1
1,Adlerstein,1
2,Afrika,2
3,Ahlden,2
4,Ahlefeldt,3
5,Alster,1
6,Altdorf,2
7,Altona,1
8,Amerika,2
9,Amsterdam,7
10,Anhalt,5
11,Antwerpen,1
12,Armenier,1
13,Arnstadt,1
14,Asien,1
15,Astrachan,1
16,Augsburg,2
17,Australier,1
18,Avranches,2
19,Babel,1
20,Babylon,1
21,Barcelona,1
22,Baronius,1
23,Baudrand,1
24,Bayern,13
25,Bayreuth,1
26,Belgrad,7
27,Berlin,77
28,Bevern,2
29,Bille,1
30,Blasenstein,1
31,Blumenthals,1
32,Bonn,1
33,Bonnac,1
34,Borgholzhausen,1
35,Borgoforte,1
36,Bothmer,1
37,Bourg,1
38,Brandenburg,36
39,Brandenburger,2
40,Braun,1
41,Braunschweig,60
42,Braunschweiger,1
43,Breda,1
44,Bremen,2
45,Brescello,1
46,Breslau,4
47,Brey,1
48,Bruchhausen,2
49,Buckow,2
50,Buda,3
51,Burgund,1
52,Bussche,1
53,Béthencourt,1
54,Böhmen,3
55,Bückeburg,1
56,Cadiz,1
57,Celle,24
58,Chaldäa,3
59,Chartres,2
60,Chevreau,1
61,China,7
62,Chinese,2
63,Clausthal,1
64,Collen,1
65,Condom,1
66,Cöllen,2
67,Dalmatien,1
68,Danzig,1
69,Darmstadt,2
70,Dauphin,4
71,Den Haag,2
72,Dennem,1
73,Deutschland,14
74,Dixmuiden,1
75,Donau,3
76,Dresden,6
77,Däne,12
78,Dänemark,26
79,Düsseldorf,1
80,Ebstorf,4
81,Eider,1
82,Eidermündung,1
83,Elbe,6
84,Emmaus,1
85,England,69
86,Engländer,28
87,Ephesus,1
88,Este,3
89,Estes,1
90,Etsch,1
91,Euböa,1
92,Europa,11
93,Europäer,1
94,Ferrara,1
95,Festung Ilok,1
96,Finnland,4
97,Flandern,1
98,Florenz,4
99,Frankfurt,6
100,Frankfurt an der Oder,1
101,Frankreich,80
102,Franzose,8
103,Freising,1
104,Friesland,1
105,Fuentes,1
106,Fürstenberg,1
107,Fürstenfeldbruck,1
108,Gandersheim,2
109,Gargan,1
110,Genf,1
111,Genua,1
112,Gibraltar,1
113,Glogau,1
114,Gloucester,1
115,Goslar,1
116,Gotha,1
117,Graupen,1
118,Greiffenstein,1
119,Grieche,1
120,Großbritannien,12
121,Grönland,1
122,Guadagne,1
123,Gurgel,1
124,Gyllenstierna,1
125,Göhrde,2
126,Göteborg,2
127,Güstrower,1
128,Hackelberg,1
129,Halle,1
130,Hamburg,6
131,Hammerstein,3
132,Hannover,111
133,Hanover,5
134,Harburg,2
135,Harburger,2
136,Harling,1
137,Harz,5
138,Hattorf,2
139,Heemskerck,1
140,Helmont,1
141,Helmstedt,2
142,Herrenhausen,41
143,Herzberg,1
144,Hessen,1
145,Hessen-Kassel,2
146,Het Loo,4
147,Hildesheim,5
148,Holland,30
149,Hollandt,1
150,Holländer,12
151,Holstein,13
152,Huys,1
153,Idria,1
154,Ilgen,1
155,Ilten,3
156,Indien,4
157,Inn,1
158,Innsbruck,1
159,Irland,2
160,Israel,1
161,Italien,14
162,Italiener,4
163,Jena,1
164,Jerusalem,1
165,Jurieu,1
166,Kaiserhof,1
167,Karlsbad,1
168,Kasan,1
169,Kassel,4
170,Kiel,1
171,Klencke,1
172,Kliszów,1
173,Kniphausen,1
174,Koblenz,1
175,Konstantinopel,2
176,Kopenhagen,1
177,Krakau,10
178,Kranenburg,1
179,Kurfürsten,1
180,Kurland,5
181,Kurpfalz,1
182,Kärnten,1
183,Köln,8
184,Königreich,3
185,Königsberg,1
186,Königsmarck,1
187,Königstein,1
188,La Rosiere,1
189,La Trappe,1
190,Lamspringe,2
191,Laxemburg,1
192,Le Borgne,2
193,Lehnin,3
194,Lenzen,3
195,Les Moines,1
196,Levante,2
197,Levantinern Franken,1
198,Lietzenburg,24
199,Lietzenburger,1
200,Liewen,1
201,Linsburg,17
202,Lippen,1
203,Lissenheim,1
204,Litauen,2
205,Litauer,1
206,Livland,3
207,Loccum,7
208,Loe,1
209,Lombardei,1
210,Londen,1
211,London,3
212,Loreto,1
213,Lothringen,11
214,Luc,1
215,Lucca,1
216,Lukrez,1
217,Lustenburg,4
218,Lyon,3
219,Lüneborg,1
220,Lüneburg,6
221,Lüttich,5
222,Maas,3
223,Maastricht,2
224,Madrid,1
225,Magdeburg,5
226,Mailand,3
227,Mailändisch,1
228,Maine,1
229,Maintenon,1
230,Mainz,1
231,Malchow,1
232,Mantua,2
233,Marienbad,1
234,Marlborough,2
235,Martinitz,1
236,Maubuisson,2
237,Meaux,14
238,Mecklenburg,2
239,Melle,1
240,Merkur,1
241,Meseritz,1
242,Mittelmeer,1
243,Modena,15
244,Monmouth,1
245,Mons,1
246,Moray,1
247,Morea,1
248,Moscau,1
249,Moskau,3
250,München,6
251,Münster,1
252,Namur,1
253,Nassau,1
254,Nauplia,1
255,Neapel,4
256,Neuburg,1
257,Neustadt,3
258,Newcastle,1
259,Niederlande,1
260,Niederlanden,3
261,Nienburg,2
262,Nimwegen,1
263,Nizza,1
264,Nola,1
265,Nordburg,1
266,Nordmeer,1
267,Norwegen,2
268,Nöteburg,2
269,Oberungarn,1
270,Oer,2
271,Oldenburg,1
272,Oldesloes,1
273,Oranien,12
274,Oranienburg,7
275,Orléans,6
276,Osnabruck,2
277,Osnabrück,9
278,Osnabrücker,3
279,Osterode,1
280,Ostfriesland,9
281,Pallas,1
282,Pamiers,1
283,Paris,23
284,Peking,1
285,Persien,3
286,Pest,1
287,Peterwardein,2
288,Pfalz,2
289,Pfalz-Neuburg,1
290,Philippsburg,3
291,Piemont,1
292,Pinneberg,1
293,Plittersdorf,1
294,Po,2
295,Pole,1
296,Polen,24
297,Pommern,4
298,Portugal,1
299,Portugiesen,1
300,Potsdam,9
301,Pottendorf,1
302,Prag,1
303,Preußen,20
304,Pyrmont,7
305,Quedlinburg,3
306,Raab,2
307,Rantzau,3
308,Ratzeburg,1
309,Ravenna,1
310,Regensburg,4
311,Rhein,12
312,Riga,3
313,Rijswijk,1
314,Rom,24
315,Rotterdam,1
316,Ruhr,4
317,Russland,1
318,Römer,6
319,Sachsen,8
320,Sachsen-Gotha,1
321,Saint Cyr,1
322,Saint Germain,4
323,Saint-Germain,1
324,Salisbury,3
325,Salzburg,1
326,Salzdahlum,1
327,San Spirito,1
328,Savoyen,5
329,Scarlati,1
330,Schmettau,1
331,Schotte,3
332,Schottland,3
333,Schulenburg,3
334,Schwarze Meer,1
335,Schwede,1
336,Schweden,55
337,Schönhausen,1
338,Seeland,1
339,Seesen,1
340,Sesto,1
341,Siebenbürgen,3
342,Siena,1
343,Sizilien,2
344,Smyrna,1
345,Sorbonne,4
346,Spandau,3
347,Spanheim,1
348,Spanien,18
349,Spanier,11
350,Sponde,1
351,Stade,1
352,Stadt,2
353,Stamford,1
354,Starhemberg,1
355,Steevenswert,1
356,Steiermark,1
357,Stormarn,1
358,Straßburg,1
359,Stör,2
360,Sulzbach,2
361,Temeswar,2
362,Teplitz,1
363,Tettau,1
364,Thelème,1
365,Tina,3
366,Tirol,1
367,Torcy,1
368,Toskana,4
369,Transsilvanien,1
370,Trier,1
371,Tönning,3
372,Türke,6
373,Türkei,1
374,Ulm,1
375,Ungarn,7
376,Vaudémont,1
377,Venedig,10
378,Venetien,1
379,Veneto,1
380,Venezianer,4
381,Venlo,1
382,Vesuv,1
383,Vigo,1
384,Wagenbourg,1
385,Walachei,1
386,Walachen,2
387,Wales,7
388,Wangenheim,1
389,Wardein,1
390,Warschau,5
391,Wartenberg,4
392,Wassenaer,1
393,Weichsel,1
394,Wesel,1
395,Wien,41
396,Wildeshausen,2
397,Wismar,1
398,Wittenberg,3
399,Wolfenbüttel,28
400,Wolffenbüttel,1
401,Württemberg,2
402,Zell,1
403,Zellerfeld,1
404,Zerbst,2
405,Ziesar,1
406,Zweibrücken,1
407,centre,1
408,seinen,1
409,ungarn,1
410,Ägypten,2
411,Ägypter,5
412,Äthiopien,1
