,Place,Count
0,Adda,1
1,Adlerstein,1
2,Afrika,3
3,Ahlden,2
4,Ahlefeldt,3
5,Alster,1
6,Altdorf,2
7,Altona,1
8,Amerika,2
9,Amsterdam,7
10,Anhalt,7
11,Antwerpen,1
12,Armenier,1
13,Arnstadt,1
14,Asien,1
15,Astrachan,1
16,Augsburg,2
17,Australier,1
18,Avranches,2
19,Babel,1
20,Babylon,1
21,Barcelona,1
22,Baronius,1
23,Baudrand,1
24,Bayern,15
25,Bayreuth,2
26,Beichlingen,1
27,Belgrad,7
28,Berlin,99
29,Bevern,2
30,Bille,1
31,Blasenstein,1
32,Blumenthals,1
33,Bonn,1
34,Bonnac,1
35,Borgholzhausen,1
36,Borgoforte,1
37,Bothmer,1
38,Bourg,1
39,Brandenburg,36
40,Brandenburger,3
41,Braun,1
42,Braunschweig,66
43,Braunschweiger,1
44,Breda,1
45,Bremen,3
46,Brenta,1
47,Brescello,1
48,Breslau,4
49,Brey,1
50,Bruchhausen,2
51,Buckow,2
52,Buda,3
53,Burgdorf,3
54,Burgund,1
55,Bussche,1
56,Béthencourt,1
57,Böhmen,3
58,Bückeburg,1
59,Cadiz,1
60,Campen,1
61,Celle,35
62,Chaldäa,3
63,Chartres,2
64,Chevreau,1
65,China,7
66,Chinese,2
67,Chios,1
68,Clausthal,1
69,Collen,1
70,Condom,1
71,Cöllen,2
72,Dalmatien,1
73,Danzig,2
74,Darmstadt,2
75,Dauphin,4
76,Den Haag,2
77,Dennem,1
78,Detmold,1
79,Deutschland,15
80,Dixmuiden,1
81,Donau,3
82,Donauwörth,1
83,Dresden,6
84,Däne,12
85,Dänemark,27
86,Düsseldorf,1
87,Ebstorf,4
88,Eider,1
89,Eidermündung,1
90,Elbe,6
91,Emmaus,1
92,Engensen,1
93,England,79
94,Engländer,37
95,Ephesus,1
96,Este,3
97,Estes,1
98,Etsch,1
99,Euböa,1
100,Europa,11
101,Europäer,1
102,Ferrara,1
103,Festung Ilok,1
104,Finnland,4
105,Flandern,1
106,Florenz,4
107,Franken,2
108,Frankfurt,6
109,Frankfurt an der Oder,1
110,Frankreich,88
111,Franzose,9
112,Freising,1
113,Friesland,1
114,Fuentes,1
115,Fürstenberg,2
116,Fürstenfeldbruck,1
117,Gandersheim,2
118,Gargan,1
119,Genf,1
120,Genua,1
121,Gibraltar,1
122,Glogau,1
123,Gloucester,1
124,Goslar,1
125,Gotha,1
126,Graupen,1
127,Greiffenstein,1
128,Grieche,1
129,Großbritannien,12
130,Grönland,1
131,Guadagne,1
132,Gurgel,1
133,Gyllenstierna,1
134,Göhrde,3
135,Göteborg,2
136,Güstrower,1
137,Hackelberg,1
138,Halle,2
139,Hamburg,10
140,Hammerstein,3
141,Hannover,142
142,Hanover,5
143,Harburg,2
144,Harburger,2
145,Harling,1
146,Harz,7
147,Hattorf,2
148,Heemskerck,1
149,Helmont,1
150,Helmstedt,2
151,Herren,1
152,Herrenhausen,44
153,Herzberg,1
154,Hessen,1
155,Hessen-Kassel,2
156,Het Loo,4
157,Hildesheim,11
158,Hildesheimer,1
159,Hohenzollern,2
160,Holland,36
161,Hollandt,1
162,Holländer,12
163,Holstein,13
164,Homburg,1
165,Hundisburg,1
166,Huys,1
167,Idria,1
168,Ilgen,1
169,Ilten,3
170,Indien,4
171,Inn,1
172,Innsbruck,1
173,Irland,2
174,Israel,1
175,Italien,17
176,Italiener,5
177,Jena,1
178,Jerusalem,1
179,Jurieu,1
180,Kairo,2
181,Kaiserhof,2
182,Karlsbad,1
183,Kasan,1
184,Kassel,8
185,Kehl,1
186,Kiel,1
187,Klencke,1
188,Kliszów,1
189,Kniphausen,1
190,Koblenz,1
191,Konstantinopel,4
192,Kopenhagen,1
193,Krakau,10
194,Kranenburg,1
195,Kurfürsten,1
196,Kurland,6
197,Kurpfalz,1
198,Kärnten,1
199,Köln,8
200,Königreich,3
201,Königsberg,1
202,Königsmarck,1
203,Königstein,3
204,Köpenick,1
205,La Rosiere,1
206,La Trappe,1
207,Lamspringe,2
208,Laxemburg,1
209,Le Borgne,2
210,Lehnin,3
211,Leipzig,1
212,Lenzen,3
213,Les Moines,1
214,Levante,2
215,Levantinern Franken,1
216,Lietzenburg,29
217,Lietzenburger,1
218,Liewen,1
219,Linsburg,18
220,Lippen,1
221,Lissenheim,1
222,Litauen,2
223,Litauer,1
224,Livland,3
225,Loccum,7
226,Loe,1
227,Lombardei,1
228,Londen,1
229,London,3
230,Loreto,1
231,Lothringen,11
232,Luc,1
233,Lucca,1
234,Lukrez,1
235,Lustenburg,4
236,Lyon,3
237,Lübeck,1
238,Lüneborg,1
239,Lüneburg,6
240,Lüttich,5
241,Maas,3
242,Maastricht,2
243,Madrid,1
244,Magdeburg,6
245,Mailand,3
246,Mailändisch,1
247,Maine,1
248,Maintenon,1
249,Mainz,1
250,Malchow,1
251,Mantua,2
252,Marienbad,1
253,Marlborough,4
254,Martinitz,1
255,Maubuisson,3
256,Meaux,14
257,Mecklenburg,3
258,Melle,1
259,Merkur,1
260,Meseritz,1
261,Mittelmeer,1
262,Modena,15
263,Monmouth,1
264,Mons,1
265,Moray,1
266,Morea,1
267,Moscau,1
268,Moskau,3
269,München,6
270,Münster,1
271,Namur,1
272,Nassau,1
273,Nauplia,1
274,Neapel,4
275,Neuburg,1
276,Neustadt,3
277,Newcastle,1
278,Niederlande,1
279,Niederlanden,3
280,Nienburg,2
281,Nimwegen,1
282,Nizza,1
283,Nola,1
284,Nordburg,1
285,Nordhausen,4
286,Nordmeer,1
287,Norwegen,2
288,Nöteburg,2
289,Nürnberg,1
290,Oberungarn,1
291,Oer,2
292,Oldenburg,1
293,Oldesloes,1
294,Ora,1
295,Oranien,12
296,Oranienburg,9
297,Orléans,6
298,Osnabruck,2
299,Osnabrück,9
300,Osnabrücker,3
301,Osterode,1
302,Ostfriesland,9
303,Pallas,1
304,Palästina,1
305,Pamiers,1
306,Paris,23
307,Peking,1
308,Persien,3
309,Pest,1
310,Peterwardein,2
311,Pfalz,4
312,Pfalz-Neuburg,1
313,Philippsburg,3
314,Piemont,1
315,Pinneberg,1
316,Plittersdorf,1
317,Po,2
318,Pole,1
319,Polen,29
320,Pommern,4
321,Portugal,1
322,Portugiesen,1
323,Potsdam,10
324,Pottendorf,1
325,Prag,1
326,Preußen,46
327,Pyrmont,7
328,Quedlinburg,3
329,Raab,2
330,Rantzau,3
331,Ratzeburg,1
332,Ravenna,1
333,Regensburg,4
334,Rhein,13
335,Riga,3
336,Rijswijk,1
337,Rom,26
338,Rotes Meer,1
339,Rotterdam,1
340,Ruhr,4
341,Russland,1
342,Römer,6
343,Sachsen,11
344,Sachsen-Gotha,1
345,Sachsen-Lauenburg,1
346,Saint Cyr,1
347,Saint Germain,4
348,Saint-Germain,1
349,Salisbury,3
350,Salzburg,1
351,Salzdahlum,1
352,San Spirito,1
353,Savoyen,5
354,Scarlati,1
355,Schmettau,2
356,Schotte,3
357,Schottland,4
358,Schulenburg,3
359,Schwaben,1
360,Schwarze Meer,1
361,Schwede,1
362,Schweden,68
363,Schwedt,1
364,Schönhausen,1
365,Seeland,1
366,Seesen,1
367,Sesto,1
368,Siebenbürgen,3
369,Siena,1
370,Singen,1
371,Sizilien,2
372,Smyrna,1
373,Soest,1
374,Sorbonne,4
375,Spandau,3
376,Spanheim,1
377,Spanien,18
378,Spanier,11
379,Sponde,1
380,Stade,1
381,Stadt,3
382,Stamford,1
383,Starhemberg,1
384,Steevenswert,1
385,Steiermark,1
386,Stockholm,1
387,Stormarn,1
388,Strahlenheim,1
389,Straßburg,1
390,Styrum,3
391,Stör,2
392,Sulzbach,2
393,Temeswar,2
394,Teplitz,1
395,Tettau,1
396,Thelème,1
397,Thorn,1
398,Tina,3
399,Tirol,2
400,Torcy,1
401,Toskana,4
402,Transsilvanien,1
403,Trier,1
404,Tönning,3
405,Türke,6
406,Türkei,1
407,Ulm,1
408,Ungarn,7
409,Vaudémont,1
410,Venedig,10
411,Venetien,1
412,Veneto,1
413,Venezianer,5
414,Venlo,1
415,Vesuv,1
416,Vigo,1
417,Wagenbourg,1
418,Walachei,1
419,Walachen,2
420,Wales,9
421,Wangenheim,1
422,Wardein,1
423,Warschau,5
424,Wartenberg,4
425,Wassenaer,1
426,Weichsel,1
427,Wesel,1
428,Wien,42
429,Wildeshausen,2
430,Wismar,1
431,Wittenberg,3
432,Wolfenbüttel,30
433,Wolffenbüttel,1
434,Württemberg,2
435,Zell,1
436,Zellerfeld,1
437,Zerbst,2
438,Ziesar,1
439,Zweibrücken,1
440,centre,1
441,seinen,1
442,ungarn,1
443,Ägypten,3
444,Ägypter,5
445,Äthiopien,1
