,Place,Count
0,Adda,1
1,Adlerstein,1
2,Afrika,3
3,Ahlden,2
4,Ahlefeldt,3
5,Alpen,1
6,Alster,1
7,Altdorf,2
8,Altona,1
9,Amerika,2
10,Amsterdam,7
11,Anhalt,7
12,Ansbach,2
13,Antwerpen,1
14,Armenier,1
15,Arnstadt,1
16,Asien,1
17,Astrachan,1
18,Augsburg,2
19,Australier,1
20,Avranches,2
21,Babel,1
22,Babylon,1
23,Barcelona,1
24,Baronius,1
25,Baudrand,1
26,Bayern,19
27,Bayreuth,2
28,Beichlingen,1
29,Belgrad,7
30,Berlin,106
31,Bevern,3
32,Bille,1
33,Blasenstein,1
34,Blumenthals,1
35,Bonn,1
36,Bonnac,1
37,Borgholzhausen,1
38,Borgoforte,1
39,Bothmer,1
40,Boulogne,1
41,Bourg,1
42,Brandenburg,36
43,Brandenburger,3
44,Braun,1
45,Braunschweig,67
46,Braunschweiger,1
47,Breda,1
48,Bremen,3
49,Brenta,1
50,Brescello,1
51,Breslau,4
52,Brey,1
53,Bruchhausen,2
54,Brüssel,1
55,Buckow,2
56,Buda,3
57,Burgdorf,3
58,Burgund,1
59,Bussche,1
60,Béthencourt,1
61,Böhmen,3
62,Bückeburg,2
63,Cadiz,1
64,Campen,1
65,Celle,36
66,Chaldäa,3
67,Chartres,2
68,Chevreau,1
69,China,7
70,Chinese,2
71,Chios,1
72,Clausthal,1
73,Collen,1
74,Condom,1
75,Cöllen,2
76,Dalmatien,1
77,Danzig,2
78,Darmstadt,2
79,Dauphin,4
80,Den Haag,2
81,Dennem,1
82,Detmold,1
83,Deutschland,15
84,Dixmuiden,1
85,Dohna,1
86,Donau,5
87,Donauwörth,3
88,Dresden,6
89,Däne,12
90,Dänemark,28
91,Düsseldorf,1
92,Ebstorf,4
93,Eider,1
94,Eidermündung,1
95,Elbe,6
96,Emmaus,1
97,Engensen,1
98,England,82
99,Engländer,39
100,Ephesus,1
101,Este,3
102,Estes,1
103,Etsch,1
104,Euböa,1
105,Europa,12
106,Europäer,1
107,Ferrara,1
108,Festung Ilok,1
109,Finnland,4
110,Flandern,1
111,Florenz,4
112,Franken,2
113,Frankfurt,6
114,Frankfurt an der Oder,1
115,Frankreich,97
116,Franzose,11
117,Freising,1
118,Friesland,1
119,Fuentes,1
120,Fürstenberg,2
121,Fürstenfeldbruck,1
122,Gandersheim,2
123,Gargan,1
124,Genf,1
125,Genua,1
126,Gibraltar,1
127,Glogau,1
128,Gloucester,1
129,Goslar,1
130,Gotha,1
131,Graupen,1
132,Greiffenstein,1
133,Grieche,1
134,Großbritannien,12
135,Großburgwedel,1
136,Grönland,1
137,Guadagne,1
138,Gurgel,1
139,Gyllenstierna,1
140,Göhrde,3
141,Göteborg,2
142,Güstrower,1
143,Hackelberg,1
144,Halle,2
145,Hamburg,10
146,Hammerstein,3
147,Hannover,148
148,Hanover,5
149,Harburg,2
150,Harburger,2
151,Harling,1
152,Harz,7
153,Hattorf,3
154,Heemskerck,1
155,Heidelberg,1
156,Helmont,1
157,Helmstedt,3
158,Herford,1
159,Herren,1
160,Herrenhausen,50
161,Herzberg,1
162,Hessen,1
163,Hessen-Kassel,2
164,Het Loo,4
165,Hildesheim,11
166,Hildesheimer,1
167,Hohenzollern,3
168,Holland,40
169,Hollandt,1
170,Holländer,14
171,Holstein,13
172,Homburg,1
173,Hundisburg,1
174,Huys,1
175,Idria,1
176,Ilgen,1
177,Ilten,3
178,Indien,5
179,Inn,1
180,Innsbruck,1
181,Irland,2
182,Israel,1
183,Italien,17
184,Italiener,5
185,Jena,1
186,Jerusalem,1
187,Jurieu,1
188,Kairo,2
189,Kaiserhof,2
190,Karlsbad,1
191,Kasan,1
192,Kassel,8
193,Kehl,1
194,Kiel,1
195,Klencke,1
196,Kliszów,1
197,Kniphausen,1
198,Koblenz,1
199,Konstantinopel,4
200,Kopenhagen,1
201,Krakau,10
202,Kranenburg,1
203,Kroatien,1
204,Kurfürsten,1
205,Kurland,6
206,Kurpfalz,1
207,Kärnten,1
208,Köln,8
209,Königreich,3
210,Königsberg,1
211,Königsmarck,1
212,Königstein,3
213,Köpenick,1
214,La Rosiere,1
215,La Trappe,1
216,Lamspringe,2
217,Laxemburg,1
218,Le Borgne,2
219,Lehnin,3
220,Leipzig,1
221,Lenzen,3
222,Les Moines,1
223,Levante,2
224,Levantinern Franken,1
225,Lietzenburg,39
226,Lietzenburger,1
227,Liewen,1
228,Linsburg,18
229,Lippen,1
230,Lissenheim,1
231,Litauen,2
232,Litauer,1
233,Livland,3
234,Loccum,8
235,Loe,1
236,Lombardei,1
237,Londen,1
238,London,3
239,Loreto,1
240,Lothringen,11
241,Luc,1
242,Lucca,1
243,Lukrez,1
244,Lustenburg,4
245,Lyon,3
246,Lübeck,1
247,Lüneborg,1
248,Lüneburg,6
249,Lüttich,5
250,Maas,3
251,Maastricht,2
252,Madrid,1
253,Magdeburg,6
254,Mailand,3
255,Mailändisch,1
256,Maine,1
257,Maintenon,1
258,Mainz,1
259,Malchow,1
260,Mantua,2
261,Marienbad,1
262,Marlborough,5
263,Martinitz,1
264,Maubuisson,3
265,Meaux,14
266,Mecklenburg,3
267,Melle,1
268,Merkur,1
269,Meseritz,1
270,Mittelmeer,1
271,Modena,15
272,Monmouth,1
273,Mons,1
274,Moray,1
275,Morea,1
276,Moscau,1
277,Moskau,3
278,München,6
279,Münster,1
280,Namur,1
281,Nassau,1
282,Nauplia,1
283,Neapel,4
284,Neuburg,1
285,Neustadt,3
286,Newcastle,1
287,Niederlande,1
288,Niederlanden,3
289,Nienburg,2
290,Nimwegen,1
291,Nizza,1
292,Nola,1
293,Nordburg,1
294,Nordhausen,4
295,Nordmeer,1
296,Norwegen,2
297,Nöteburg,2
298,Nürnberg,1
299,Oberungarn,1
300,Oer,2
301,Oldenburg,1
302,Oldesloes,1
303,Ora,1
304,Oranien,12
305,Oranienbaum,1
306,Oranienburg,9
307,Orléans,6
308,Osnabruck,2
309,Osnabrück,9
310,Osnabrücker,3
311,Osterode,1
312,Ostfriesland,9
313,Pallas,1
314,Palästina,1
315,Pamiers,1
316,Paris,23
317,Peking,1
318,Persien,3
319,Pest,1
320,Peterwardein,2
321,Pfalz,4
322,Pfalz-Neuburg,1
323,Philippsburg,3
324,Piemont,1
325,Pinneberg,1
326,Plittersdorf,1
327,Po,2
328,Pole,1
329,Polen,33
330,Pommern,4
331,Portugal,1
332,Portugiesen,1
333,Potsdam,10
334,Pottendorf,1
335,Prag,1
336,Preußen,53
337,Pyrmont,7
338,Quedlinburg,3
339,Raab,2
340,Rantzau,3
341,Ratzeburg,1
342,Ravenna,1
343,Regensburg,4
344,Rhein,13
345,Riga,3
346,Rijswijk,1
347,Rom,27
348,Rotes Meer,1
349,Rotterdam,1
350,Ruhr,4
351,Russland,1
352,Römer,6
353,Sachsen,11
354,Sachsen-Gotha,1
355,Sachsen-Lauenburg,1
356,Saint Cyr,1
357,Saint Germain,4
358,Saint-Germain,1
359,Salisbury,3
360,Salzburg,1
361,Salzdahlum,1
362,San Spirito,1
363,Savoyen,5
364,Scarlati,1
365,Schlesien,2
366,Schmettau,2
367,Schotte,3
368,Schottland,4
369,Schulenburg,3
370,Schwaben,1
371,Schwarze Meer,1
372,Schwede,1
373,Schweden,73
374,Schwedt,1
375,Schönhausen,2
376,Seeland,1
377,Seesen,1
378,Sesto,1
379,Siebenbürgen,3
380,Siena,1
381,Singen,1
382,Sizilien,2
383,Smyrna,1
384,Soest,1
385,Sorbonne,4
386,Spandau,3
387,Spanheim,1
388,Spanien,21
389,Spanier,11
390,Sponde,1
391,Staaten,1
392,Stade,1
393,Stadt,4
394,Stamford,1
395,Starhemberg,1
396,Steevenswert,1
397,Steiermark,1
398,Stockholm,1
399,Stormarn,1
400,Strahlenheim,1
401,Straßburg,1
402,Styrum,3
403,Stör,2
404,Sulzbach,2
405,Temeswar,2
406,Teplitz,1
407,Tettau,1
408,Thelème,1
409,Thorn,1
410,Tina,3
411,Tirol,2
412,Torcy,1
413,Toskana,4
414,Transsilvanien,1
415,Trier,1
416,Tönning,3
417,Türke,7
418,Türkei,1
419,Ulm,3
420,Ungarn,8
421,Vaudémont,1
422,Venedig,10
423,Venetien,1
424,Veneto,1
425,Venezianer,5
426,Venlo,1
427,Vesuv,1
428,Vigo,1
429,Wagenbourg,1
430,Walachei,1
431,Walachen,2
432,Wales,10
433,Wangenheim,1
434,Wardein,1
435,Warschau,5
436,Wartenberg,5
437,Wassenaer,1
438,Weichsel,1
439,Wesel,1
440,Wien,42
441,Wildeshausen,2
442,Wismar,1
443,Wittenberg,3
444,Wolfenbüttel,31
445,Wolffenbüttel,1
446,Württemberg,2
447,Zell,1
448,Zellerfeld,1
449,Zerbst,2
450,Ziesar,1
451,Zweibrücken,1
452,centre,1
453,seinen,1
454,ungarn,1
455,Ägypten,3
456,Ägypter,5
457,Äthiopien,1
