,Place,Count
0,Adda,1
1,Adlerstein,1
2,Afrika,3
3,Ahlden,2
4,Ahlefeldt,3
5,Alpen,1
6,Alster,1
7,Altdorf,2
8,Altona,1
9,Amerika,2
10,Amsterdam,8
11,Amsterdamer,1
12,Anhalt,7
13,Ansbach,2
14,Antwerpen,1
15,Armenier,1
16,Arnstadt,1
17,Asien,1
18,Astrachan,1
19,Augsburg,2
20,Australier,1
21,Avranches,2
22,Babel,1
23,Babylon,1
24,Barcelona,1
25,Baronius,1
26,Baudrand,1
27,Bayern,19
28,Bayreuth,2
29,Beichlingen,1
30,Belgrad,7
31,Bellamont,2
32,Berlin,108
33,Bevern,3
34,Bille,1
35,Blasenstein,1
36,Blumenthals,1
37,Bonn,1
38,Bonnac,1
39,Borgholzhausen,1
40,Borgoforte,1
41,Bothmer,1
42,Boulogne,1
43,Bourg,1
44,Brandenburg,36
45,Brandenburger,3
46,Braun,1
47,Braunschweig,67
48,Braunschweiger,1
49,Breda,1
50,Bremen,3
51,Brenta,1
52,Brescello,1
53,Breslau,4
54,Brey,1
55,Bruchhausen,2
56,Brüssel,1
57,Buckow,2
58,Buda,3
59,Burgdorf,3
60,Burgund,3
61,Bussche,1
62,Béthencourt,1
63,Böhmen,3
64,Bückeburg,2
65,Cadiz,1
66,Campen,1
67,Celle,37
68,Chaldäa,3
69,Charlottenburg,2
70,Chartres,2
71,Chevreau,1
72,China,7
73,Chinese,2
74,Chios,1
75,Clausthal,1
76,Collen,1
77,Condom,1
78,Cöllen,2
79,Dalmatien,1
80,Danzig,2
81,Darmstadt,2
82,Dauphin,4
83,Den Haag,2
84,Dennem,1
85,Detmold,1
86,Deutschland,15
87,Dixmuiden,1
88,Dohna,1
89,Donau,5
90,Donauwörth,3
91,Dresden,6
92,Däne,12
93,Dänemark,28
94,Düsseldorf,1
95,Ebstorf,4
96,Eider,1
97,Eidermündung,1
98,Elbe,6
99,Emmaus,1
100,Engensen,1
101,England,85
102,Engländer,39
103,Ephesus,1
104,Este,3
105,Estes,1
106,Etsch,1
107,Euböa,1
108,Europa,12
109,Europäer,1
110,Ferrara,1
111,Festung Ilok,1
112,Finnland,4
113,Flandern,1
114,Florenz,4
115,Franken,2
116,Frankfurt,6
117,Frankfurt an der Oder,1
118,Frankreich,97
119,Franzose,11
120,Freising,1
121,Friesland,1
122,Fuentes,1
123,Fürstenberg,2
124,Fürstenfeldbruck,1
125,Gandersheim,2
126,Gargan,1
127,Genf,1
128,Genua,1
129,Gibraltar,1
130,Glogau,1
131,Gloucester,1
132,Goslar,1
133,Gotha,1
134,Graupen,1
135,Greiffenstein,1
136,Grieche,1
137,Großbritannien,12
138,Großburgwedel,1
139,Grönland,1
140,Guadagne,1
141,Gurgel,1
142,Gyllenstierna,1
143,Göhrde,3
144,Göteborg,2
145,Güstrower,1
146,Hackelberg,1
147,Halle,2
148,Hamburg,10
149,Hammerstein,3
150,Hannover,154
151,Hanover,5
152,Harburg,2
153,Harburger,2
154,Harling,1
155,Harz,7
156,Hattorf,3
157,Heemskerck,1
158,Heidelberg,1
159,Helmont,1
160,Helmstedt,4
161,Herford,1
162,Herren,1
163,Herrenhausen,52
164,Herzberg,1
165,Hessen,1
166,Hessen-Kassel,2
167,Het Loo,4
168,Hildesheim,11
169,Hildesheimer,1
170,Hohenzollern,3
171,Holland,41
172,Hollandt,1
173,Holländer,14
174,Holstein,13
175,Homburg,1
176,Hundisburg,1
177,Huys,1
178,Idria,1
179,Ilgen,1
180,Ilten,3
181,Indien,5
182,Inn,1
183,Innsbruck,1
184,Irland,2
185,Israel,1
186,Italien,17
187,Italiener,5
188,Jena,1
189,Jerusalem,1
190,Jurieu,1
191,Kairo,2
192,Kaiserhof,2
193,Karlsbad,1
194,Kasan,1
195,Kassel,8
196,Kehl,1
197,Kiel,1
198,Klencke,1
199,Kliszów,1
200,Kniphausen,1
201,Koblenz,1
202,Konstantinopel,4
203,Kopenhagen,1
204,Krakau,10
205,Kranenburg,1
206,Kroatien,1
207,Kurfürsten,1
208,Kurland,6
209,Kurpfalz,1
210,Kärnten,1
211,Köln,8
212,Königreich,3
213,Königsberg,1
214,Königsmarck,1
215,Königstein,3
216,Köpenick,1
217,La Rosiere,1
218,La Trappe,1
219,Lamspringe,2
220,Lauenburg,1
221,Laxemburg,1
222,Le Borgne,2
223,Lehnin,3
224,Leiden,1
225,Leipzig,1
226,Lenzen,3
227,Les Moines,1
228,Levante,2
229,Levantinern Franken,1
230,Lietzenburg,39
231,Lietzenburger,1
232,Liewen,1
233,Linsburg,18
234,Lippen,1
235,Lissenheim,1
236,Litauen,2
237,Litauer,1
238,Livland,3
239,Loccum,8
240,Loe,1
241,Lombardei,1
242,Londen,1
243,London,3
244,Loreto,1
245,Lothringen,11
246,Luc,1
247,Lucca,1
248,Lukrez,1
249,Lustenburg,4
250,Lyon,3
251,Lübeck,1
252,Lüneborg,1
253,Lüneburg,6
254,Lüttich,5
255,Maas,3
256,Maastricht,2
257,Madrid,1
258,Magdeburg,6
259,Mailand,3
260,Mailändisch,1
261,Maine,1
262,Maintenon,1
263,Mainz,1
264,Malchow,1
265,Mantua,2
266,Marienbad,1
267,Marlborough,5
268,Martinitz,1
269,Maubuisson,3
270,Meaux,14
271,Mecklenburg,3
272,Melle,1
273,Merkur,1
274,Meseritz,1
275,Mittelmeer,1
276,Modena,15
277,Monmouth,1
278,Mons,1
279,Moray,1
280,Morea,1
281,Moscau,1
282,Moskau,3
283,München,6
284,Münster,1
285,Namur,1
286,Nassau,1
287,Nauplia,1
288,Neapel,4
289,Neuburg,1
290,Neustadt,3
291,Newcastle,1
292,Niederlande,1
293,Niederlanden,3
294,Nienburg,2
295,Nimwegen,1
296,Nizza,1
297,Nola,1
298,Nordburg,1
299,Nordhausen,4
300,Nordmeer,1
301,Norwegen,2
302,Nöteburg,2
303,Nürnberg,1
304,Oberungarn,1
305,Oer,2
306,Oldenburg,1
307,Oldesloes,1
308,Ora,1
309,Oranien,12
310,Oranienbaum,1
311,Oranienburg,9
312,Orléans,6
313,Osnabruck,2
314,Osnabrück,9
315,Osnabrücker,3
316,Osterode,1
317,Ostfriesland,9
318,Pallas,1
319,Palästina,1
320,Pamiers,1
321,Paris,23
322,Peking,1
323,Persien,3
324,Pest,1
325,Peterwardein,2
326,Pfalz,4
327,Pfalz-Neuburg,1
328,Philippsburg,3
329,Piemont,1
330,Pinneberg,1
331,Plittersdorf,1
332,Po,2
333,Pole,1
334,Polen,34
335,Pommern,4
336,Portugal,1
337,Portugiesen,1
338,Potsdam,10
339,Pottendorf,1
340,Prag,1
341,Preußen,54
342,Pyrmont,7
343,Quedlinburg,3
344,Raab,2
345,Rantzau,3
346,Ratzeburg,1
347,Ravenna,1
348,Regensburg,4
349,Rhein,13
350,Riga,3
351,Rijswijk,1
352,Rom,27
353,Rotes Meer,1
354,Rotterdam,1
355,Ruhr,4
356,Russland,1
357,Römer,6
358,Sachsen,11
359,Sachsen-Gotha,1
360,Sachsen-Lauenburg,1
361,Saint Cyr,1
362,Saint Germain,4
363,Saint-Germain,1
364,Salisbury,3
365,Salzburg,1
366,Salzdahlum,1
367,San Spirito,1
368,Savoyen,6
369,Scarlati,1
370,Schlesien,2
371,Schmettau,2
372,Schotte,3
373,Schottland,4
374,Schulenburg,3
375,Schwaben,1
376,Schwarze Meer,1
377,Schwede,1
378,Schweden,73
379,Schwedt,1
380,Schönhausen,2
381,Seeland,1
382,Seesen,1
383,Sesto,1
384,Siebenbürgen,3
385,Siena,1
386,Singen,1
387,Sizilien,2
388,Smyrna,1
389,Soest,1
390,Sorbonne,4
391,Spandau,3
392,Spanheim,1
393,Spanien,21
394,Spanier,11
395,Sponde,1
396,Staaten,1
397,Stade,1
398,Stadt,4
399,Stamford,1
400,Starhemberg,1
401,Steevenswert,1
402,Steiermark,1
403,Stockholm,1
404,Stormarn,1
405,Strahlenheim,1
406,Straßburg,1
407,Styrum,3
408,Stör,2
409,Sulzbach,2
410,Tangermünde,1
411,Temeswar,2
412,Teplitz,1
413,Tettau,1
414,Thelème,1
415,Thorn,1
416,Tina,3
417,Tirol,2
418,Torcy,1
419,Toskana,4
420,Transsilvanien,1
421,Trier,1
422,Tönning,3
423,Türke,7
424,Türkei,1
425,Ulm,3
426,Ungarn,8
427,Vaudémont,1
428,Venedig,10
429,Venetien,1
430,Veneto,1
431,Venezianer,5
432,Venlo,1
433,Vesuv,1
434,Vigo,1
435,Wagenbourg,1
436,Walachei,1
437,Walachen,2
438,Wales,10
439,Wangenheim,1
440,Wardein,1
441,Warschau,5
442,Wartenberg,5
443,Wassenaer,1
444,Weichsel,1
445,Wesel,1
446,Wien,42
447,Wildeshausen,2
448,Wismar,1
449,Wittenberg,3
450,Wolfenbüttel,36
451,Wolffenbüttel,1
452,Württemberg,2
453,Zell,1
454,Zellerfeld,1
455,Zerbst,2
456,Ziesar,1
457,Zweibrücken,1
458,centre,1
459,seinen,1
460,ungarn,1
461,Ägypten,3
462,Ägypter,5
463,Äthiopien,1
