,Place,Count
0,Adda,1
1,Adlerstein,1
2,Afrika,3
3,Ahlden,2
4,Ahlefeldt,3
5,Alpen,1
6,Alster,1
7,Altdorf,2
8,Altona,1
9,Amerika,2
10,Amsterdam,8
11,Amsterdamer,1
12,Anhalt,7
13,Ansbach,2
14,Antwerpen,1
15,Armenier,1
16,Arnstadt,1
17,Asien,1
18,Astrachan,1
19,Augsburg,2
20,Australier,1
21,Avranches,2
22,Babel,1
23,Babylon,1
24,Barcelona,1
25,Baronius,1
26,Baudrand,1
27,Bayern,19
28,Bayreuth,2
29,Beichlingen,1
30,Belgrad,7
31,Bellamont,2
32,Berlin,119
33,Bevern,3
34,Bille,1
35,Blankenburg,1
36,Blasenstein,1
37,Blumenthals,1
38,Bonn,1
39,Bonnac,1
40,Borgholzhausen,1
41,Borgoforte,1
42,Bothmer,1
43,Boulogne,1
44,Bourg,1
45,Brandenburg,36
46,Brandenburger,3
47,Braun,1
48,Braunschweig,74
49,Braunschweiger,1
50,Breda,1
51,Bremen,3
52,Brenta,1
53,Brescello,1
54,Breslau,6
55,Brey,1
56,Bruchhausen,2
57,Brüssel,1
58,Buckow,2
59,Buda,3
60,Burgdorf,3
61,Burgund,3
62,Bussche,1
63,Béthencourt,1
64,Böhmen,3
65,Bückeburg,2
66,Cadiz,1
67,Campen,1
68,Celle,38
69,Chaldäa,3
70,Charlottenburg,3
71,Chartres,2
72,Chevreau,1
73,China,8
74,Chinese,2
75,Chios,1
76,Clausthal,1
77,Collen,1
78,Condom,1
79,Cöllen,2
80,Dalmatien,1
81,Danzig,2
82,Darmstadt,2
83,Dauphin,4
84,Den Haag,5
85,Dennem,1
86,Detmold,1
87,Deutschland,15
88,Dixmuiden,1
89,Dohna,1
90,Donau,5
91,Donauwörth,3
92,Dresden,8
93,Däne,12
94,Dänemark,30
95,Düsseldorf,1
96,Ebstorf,4
97,Eider,1
98,Eidermündung,1
99,Elbe,6
100,Emmaus,1
101,Engensen,1
102,England,102
103,Engländer,39
104,Ephesus,1
105,Este,3
106,Estes,1
107,Etsch,1
108,Euböa,1
109,Europa,12
110,Europäer,1
111,Ferrara,1
112,Festung Ilok,1
113,Finnland,4
114,Flandern,1
115,Florenz,4
116,Franken,2
117,Frankfurt,6
118,Frankfurt an der Oder,1
119,Frankreich,98
120,Franzose,11
121,Freising,1
122,Friesland,1
123,Fuentes,1
124,Fürstenberg,2
125,Fürstenfeldbruck,1
126,Gandersheim,2
127,Gargan,1
128,Genf,1
129,Genua,1
130,Gibraltar,1
131,Glogau,1
132,Gloucester,1
133,Goslar,1
134,Gotha,1
135,Graupen,1
136,Greiffenstein,1
137,Grieche,1
138,Großbritannien,13
139,Großburgwedel,1
140,Grönland,1
141,Guadagne,1
142,Gundelsheim,1
143,Gurgel,1
144,Gyllenstierna,1
145,Göhrde,4
146,Göteborg,2
147,Güstrower,1
148,Hackelberg,1
149,Halberstadt,1
150,Halle,2
151,Hamburg,12
152,Hammerstein,3
153,Hannover,168
154,Hanover,5
155,Harburg,2
156,Harburger,2
157,Harling,1
158,Harz,7
159,Hattorf,3
160,Heemskerck,1
161,Heidelberg,1
162,Helmont,1
163,Helmstedt,8
164,Herford,1
165,Herren,1
166,Herrenhausen,53
167,Herzberg,1
168,Hessen,1
169,Hessen-Kassel,2
170,Het Loo,4
171,Hildesheim,11
172,Hildesheimer,1
173,Hohenzollern,4
174,Holland,42
175,Hollandt,1
176,Holländer,14
177,Holstein,13
178,Homburg,1
179,Hundisburg,1
180,Huys,1
181,Idria,1
182,Ilgen,1
183,Ilten,4
184,Indien,5
185,Inn,1
186,Innsbruck,1
187,Irland,2
188,Israel,1
189,Italien,18
190,Italiener,5
191,Jena,1
192,Jerusalem,1
193,Jurieu,1
194,Kairo,2
195,Kaiserhof,2
196,Karlsbad,1
197,Kasan,1
198,Kassel,8
199,Kehl,1
200,Kiel,1
201,Kiew,1
202,Klencke,1
203,Kliszów,1
204,Kniphausen,1
205,Koblenz,1
206,Konstantinopel,4
207,Kopenhagen,1
208,Krakau,12
209,Kranenburg,1
210,Kroatien,1
211,Kurfürsten,1
212,Kurland,6
213,Kurpfalz,1
214,Kärnten,1
215,Köln,8
216,Königreich,3
217,Königsberg,1
218,Königsmarck,1
219,Königstein,3
220,Köpenick,1
221,La Rosiere,1
222,La Trappe,1
223,Lamspringe,2
224,Lauenburg,1
225,Laxemburg,1
226,Le Borgne,2
227,Lehnin,3
228,Leiden,1
229,Leipzig,3
230,Lenzen,3
231,Les Moines,1
232,Levante,2
233,Levantinern Franken,1
234,Lietzenburg,39
235,Lietzenburger,1
236,Liewen,1
237,Linsburg,18
238,Lippen,1
239,Lissenheim,1
240,Litauen,4
241,Litauer,1
242,Livland,3
243,Loccum,8
244,Loe,1
245,Lombardei,1
246,Londen,1
247,London,7
248,Loreto,1
249,Lothringen,11
250,Luc,1
251,Lucca,1
252,Lukrez,1
253,Lustenburg,4
254,Lyon,3
255,Lübeck,1
256,Lüneborg,1
257,Lüneburg,7
258,Lüttich,5
259,Maas,3
260,Maastricht,2
261,Madrid,1
262,Magdeburg,9
263,Mailand,3
264,Mailändisch,1
265,Maine,2
266,Maintenon,1
267,Mainz,1
268,Malchow,1
269,Mantua,2
270,Marienbad,1
271,Marlborough,8
272,Martinitz,1
273,Maubuisson,3
274,Meaux,14
275,Mecklenburg,3
276,Melle,1
277,Merkur,1
278,Meseritz,1
279,Mittelmeer,1
280,Modena,15
281,Monmouth,1
282,Mons,1
283,Moray,1
284,Morea,1
285,Moscau,1
286,Moskau,4
287,München,6
288,Münster,1
289,Namur,1
290,Nassau,1
291,Nauplia,1
292,Neapel,4
293,Neuburg,1
294,Neustadt,3
295,Newcastle,1
296,Niederlande,1
297,Niederlanden,3
298,Nienburg,2
299,Nimwegen,1
300,Nizza,1
301,Nola,1
302,Nordburg,1
303,Nordhausen,4
304,Nordmeer,1
305,Norwegen,2
306,Nöteburg,2
307,Nürnberg,1
308,Oberungarn,1
309,Oer,2
310,Oldenburg,1
311,Oldesloes,1
312,Ora,1
313,Oranien,12
314,Oranienbaum,1
315,Oranienburg,9
316,Orléans,8
317,Osnabruck,2
318,Osnabrück,10
319,Osnabrücker,3
320,Osterode,1
321,Ostfriesland,9
322,Ostrog,1
323,Paderborn,1
324,Pallas,1
325,Palästina,1
326,Pamiers,1
327,Paris,25
328,Peking,1
329,Pembroke,2
330,Persien,3
331,Pest,1
332,Peterwardein,2
333,Pfalz,4
334,Pfalz-Neuburg,1
335,Philippsburg,3
336,Piemont,1
337,Pinneberg,1
338,Plittersdorf,1
339,Po,2
340,Pole,1
341,Polen,49
342,Pommern,4
343,Portugal,1
344,Portugiesen,1
345,Posen,1
346,Potsdam,10
347,Pottendorf,1
348,Prag,2
349,Preußen,59
350,Pyrmont,7
351,Quedlinburg,3
352,Raab,2
353,Rantzau,3
354,Ratzeburg,1
355,Ravenna,1
356,Regensburg,4
357,Rhein,13
358,Riga,3
359,Rijswijk,1
360,Rom,28
361,Rotes Meer,1
362,Rotterdam,1
363,Ruhr,4
364,Russland,1
365,Römer,6
366,Sachsen,17
367,Sachsen-Gotha,1
368,Sachsen-Lauenburg,1
369,Sachsen-Merseburg,1
370,Saint Cyr,1
371,Saint Germain,4
372,Saint-Germain,1
373,Salisbury,3
374,Salzburg,1
375,Salzdahlum,4
376,San Spirito,1
377,Savoyen,6
378,Scarlati,1
379,Schlesien,3
380,Schmettau,2
381,Schotte,3
382,Schottland,8
383,Schulenburg,3
384,Schwaben,1
385,Schwarze Meer,1
386,Schwede,1
387,Schweden,86
388,Schwedt,1
389,Schönhausen,2
390,Seeland,1
391,Seesen,1
392,Sesto,1
393,Siebenbürgen,3
394,Siena,1
395,Singen,1
396,Sizilien,2
397,Smyrna,1
398,Soest,1
399,Sorbonne,4
400,Spandau,4
401,Spanheim,1
402,Spanien,22
403,Spanier,11
404,Sponde,1
405,Staaten,1
406,Stade,1
407,Stadt,4
408,Stamford,1
409,Starhemberg,1
410,Steevenswert,1
411,Steiermark,1
412,Stockholm,1
413,Stormarn,1
414,Strahlenheim,1
415,Straßburg,1
416,Styrum,3
417,Stör,2
418,Sulzbach,2
419,Tangermünde,1
420,Temeswar,2
421,Teplitz,1
422,Tettau,1
423,Thelème,1
424,Thorn,1
425,Tina,3
426,Tirol,2
427,Torcy,1
428,Toskana,4
429,Transsilvanien,1
430,Trier,1
431,Tönning,3
432,Türke,7
433,Türkei,1
434,Ulm,3
435,Ungarn,8
436,Vaudémont,1
437,Venedig,10
438,Venetien,1
439,Veneto,1
440,Venezianer,5
441,Venlo,1
442,Vesuv,1
443,Vigo,1
444,Wagenbourg,1
445,Walachei,1
446,Walachen,2
447,Wales,10
448,Wangenheim,1
449,Wardein,1
450,Warschau,16
451,Wartenberg,5
452,Wassenaer,1
453,Weichsel,1
454,Wesel,1
455,Wien,42
456,Wildeshausen,2
457,Wismar,1
458,Wittenberg,3
459,Wolfenbüttel,42
460,Wolffenbüttel,1
461,Württemberg,2
462,York,1
463,Zell,1
464,Zellerfeld,1
465,Zerbst,2
466,Ziesar,1
467,Zweibrücken,1
468,centre,1
469,seinen,1
470,ungarn,1
471,Ägypten,3
472,Ägypter,5
473,Äthiopien,1
