,Place,Count
0,Aachen,1
1,Adda,1
2,Adlerstein,1
3,Afrika,3
4,Ahlden,2
5,Ahlefeldt,3
6,Alpen,1
7,Alster,1
8,Altdorf,2
9,Altona,1
10,Amerika,2
11,Amsterdam,8
12,Amsterdamer,1
13,Anhalt,7
14,Ansbach,3
15,Antwerpen,1
16,Armenier,1
17,Arnstadt,1
18,Asien,1
19,Astrachan,1
20,Augsburg,2
21,Australier,1
22,Avranches,2
23,Babel,1
24,Babylon,2
25,Bamberg,2
26,Barcelona,2
27,Baronius,1
28,Baudrand,1
29,Bayern,19
30,Bayreuth,2
31,Beichlingen,1
32,Belgrad,7
33,Bellamont,2
34,Berlin,131
35,Bevern,3
36,Bille,1
37,Blankenburg,1
38,Blasenstein,1
39,Blumenthals,1
40,Bonn,1
41,Bonnac,1
42,Borgholzhausen,1
43,Borgoforte,1
44,Bothmer,1
45,Boulogne,1
46,Bourg,1
47,Brandenburg,36
48,Brandenburger,3
49,Braun,1
50,Braunschweig,76
51,Braunschweiger,1
52,Breda,1
53,Bremen,3
54,Brenta,1
55,Brescello,1
56,Breslau,6
57,Bretagne,1
58,Brey,1
59,Bruchhausen,2
60,Brüssel,1
61,Buckow,2
62,Buda,3
63,Burgdorf,3
64,Burgund,3
65,Bussche,1
66,Béthencourt,1
67,Böhmen,3
68,Bückeburg,2
69,Cadiz,1
70,Campen,1
71,Celle,38
72,Chaldäa,3
73,Chaldäer,1
74,Charlottenburg,3
75,Chartres,2
76,Chevreau,1
77,China,8
78,Chinese,2
79,Chios,1
80,Clausthal,1
81,Collen,1
82,Condom,1
83,Cöllen,2
84,Dalmatien,1
85,Danzig,3
86,Darmstadt,2
87,Dauphin,4
88,Den Haag,5
89,Dennem,1
90,Detmold,1
91,Deutschland,16
92,Dixmuiden,1
93,Dohna,1
94,Donau,5
95,Donauwörth,3
96,Dresden,8
97,Däne,12
98,Dänemark,31
99,Düsseldorf,1
100,Ebstorf,4
101,Eider,1
102,Eidermündung,1
103,Elbe,6
104,Emmaus,1
105,Engensen,1
106,England,114
107,Engländer,41
108,Ephesus,1
109,Este,3
110,Estes,1
111,Etsch,1
112,Euböa,1
113,Europa,12
114,Europäer,1
115,Ferrara,1
116,Festung Ilok,1
117,Finnland,4
118,Flandern,1
119,Florenz,4
120,Franken,2
121,Frankfurt,6
122,Frankfurt an der Oder,1
123,Frankreich,103
124,Franzose,11
125,Freising,1
126,Friesland,1
127,Fuentes,1
128,Fürstenberg,2
129,Fürstenfeldbruck,1
130,Gandersheim,2
131,Gargan,1
132,Genf,1
133,Genua,1
134,Gibraltar,1
135,Glogau,1
136,Gloucester,1
137,Goslar,1
138,Gotha,1
139,Graupen,1
140,Greiffenstein,1
141,Grieche,1
142,Großbritannien,14
143,Großburgwedel,1
144,Grönland,1
145,Guadagne,1
146,Gundelsheim,1
147,Gurgel,1
148,Gyllenstierna,1
149,Göhrde,4
150,Göteborg,2
151,Güstrower,1
152,Hackelberg,1
153,Halberstadt,1
154,Halle,3
155,Hamburg,13
156,Hammerstein,3
157,Hannover,182
158,Hanover,5
159,Harburg,2
160,Harburger,2
161,Harling,1
162,Harz,7
163,Hattorf,3
164,Heemskerck,1
165,Heidelberg,1
166,Helmont,1
167,Helmstedt,8
168,Herford,1
169,Herren,1
170,Herrenhausen,53
171,Herzberg,1
172,Hessen,1
173,Hessen-Kassel,2
174,Het Loo,4
175,Hildesheim,12
176,Hildesheimer,1
177,Hohenzollern,5
178,Holland,43
179,Hollandt,1
180,Holländer,14
181,Holstein,13
182,Homburg,1
183,Hundisburg,1
184,Huys,1
185,Idria,1
186,Ilgen,1
187,Ilten,4
188,Indien,6
189,Ingenheim,1
190,Inn,1
191,Innsbruck,1
192,Irland,2
193,Israel,1
194,Italien,19
195,Italiener,5
196,Jena,1
197,Jerusalem,1
198,Jurieu,1
199,Kairo,2
200,Kaiserhof,2
201,Kanarische Inseln,1
202,Karlsbad,1
203,Kasan,1
204,Kassel,8
205,Kehl,1
206,Kiel,1
207,Kiew,1
208,Klencke,1
209,Kliszów,1
210,Kniphausen,1
211,Koblenz,1
212,Konstantinopel,4
213,Kopenhagen,1
214,Krakau,12
215,Kranenburg,1
216,Kroatien,1
217,Kurfürsten,1
218,Kurland,6
219,Kurpfalz,1
220,Kärnten,1
221,Köln,8
222,Königreich,3
223,Königsberg,1
224,Königsmarck,1
225,Königstein,3
226,Köpenick,1
227,La Rosiere,1
228,La Trappe,1
229,Lamspringe,2
230,Lauenburg,1
231,Laxemburg,1
232,Le Borgne,2
233,Lehnin,3
234,Leiden,1
235,Leipzig,3
236,Lenzen,3
237,Les Moines,1
238,Levante,2
239,Levantinern Franken,1
240,Lietzenburg,39
241,Lietzenburger,1
242,Liewen,1
243,Linsburg,18
244,Lippen,1
245,Lissenheim,1
246,Litauen,4
247,Litauer,1
248,Livland,3
249,Loccum,8
250,Loe,1
251,Lombardei,2
252,Londen,1
253,London,8
254,Loreto,1
255,Lothringen,11
256,Luc,1
257,Lucca,1
258,Lukrez,1
259,Lustenburg,4
260,Lyon,3
261,Lübeck,1
262,Lüneborg,1
263,Lüneburg,8
264,Lüttich,5
265,Maas,3
266,Maastricht,2
267,Madrid,2
268,Magdeburg,9
269,Mailand,3
270,Mailändisch,1
271,Maine,2
272,Maintenon,1
273,Mainz,2
274,Malchow,1
275,Malta,1
276,Mantua,2
277,Marienbad,1
278,Marlborough,8
279,Martinitz,1
280,Maubuisson,3
281,Meaux,14
282,Mecklenburg,3
283,Melle,1
284,Merkur,1
285,Merseburg,1
286,Meseritz,1
287,Mittelmeer,1
288,Modena,15
289,Monmouth,1
290,Mons,1
291,Moray,1
292,Morea,1
293,Moscau,1
294,Moskau,4
295,München,6
296,Münster,1
297,Namur,1
298,Nassau,1
299,Nauplia,1
300,Neapel,4
301,Neuburg,1
302,Neustadt,3
303,Newcastle,1
304,Niederlande,1
305,Niederlanden,3
306,Nienburg,2
307,Nimwegen,1
308,Nizza,1
309,Nola,1
310,Nordburg,1
311,Nordhausen,4
312,Nordmeer,1
313,Norwegen,2
314,Nöteburg,2
315,Nürnberg,1
316,Oberungarn,1
317,Oer,2
318,Oeynhausen,1
319,Oldenburg,1
320,Oldesloes,1
321,Ora,1
322,Oranien,12
323,Oranienbaum,1
324,Oranienburg,9
325,Orléans,8
326,Osnabruck,2
327,Osnabrück,10
328,Osnabrücker,3
329,Osterode,1
330,Ostfriesland,9
331,Ostrog,1
332,Paderborn,1
333,Pallas,1
334,Palästina,1
335,Pamiers,1
336,Paris,26
337,Peking,1
338,Pembroke,2
339,Persien,3
340,Pest,1
341,Peterwardein,2
342,Pfalz,4
343,Pfalz-Neuburg,1
344,Philippsburg,3
345,Piemont,1
346,Pinneberg,1
347,Plittersdorf,1
348,Po,2
349,Pole,1
350,Polen,54
351,Pommern,4
352,Portugal,1
353,Portugiesen,1
354,Posen,1
355,Potsdam,10
356,Pottendorf,1
357,Prag,2
358,Preußen,63
359,Pyrmont,7
360,Quedlinburg,3
361,Raab,3
362,Rantzau,3
363,Ratzeburg,1
364,Ravenna,1
365,Regensburg,4
366,Rhein,13
367,Riga,3
368,Rijswijk,1
369,Rom,28
370,Rotes Meer,1
371,Rotterdam,1
372,Ruhr,4
373,Russland,1
374,Römer,6
375,Sachsen,19
376,Sachsen-Gotha,1
377,Sachsen-Lauenburg,1
378,Sachsen-Merseburg,1
379,Saint Cyr,1
380,Saint Germain,4
381,Saint-Germain,1
382,Salisbury,3
383,Salzburg,1
384,Salzdahlum,4
385,San Spirito,1
386,Savoyen,6
387,Scarlati,1
388,Schlesien,3
389,Schmettau,2
390,Schotte,6
391,Schottland,11
392,Schulenburg,3
393,Schwaben,1
394,Schwarze Meer,1
395,Schwede,1
396,Schweden,95
397,Schwedt,1
398,Schönhausen,2
399,Seeland,1
400,Seesen,1
401,Sesto,1
402,Siebenbürgen,3
403,Siena,1
404,Singen,1
405,Sizilien,2
406,Smyrna,1
407,Soest,1
408,Sorbonne,4
409,Spandau,4
410,Spanheim,1
411,Spanien,24
412,Spanier,11
413,Sponde,1
414,Staaten,1
415,Stade,1
416,Stadt,5
417,Stamford,1
418,Starhemberg,1
419,Steevenswert,1
420,Steiermark,1
421,Stockholm,1
422,Stormarn,1
423,Strahlenheim,1
424,Straßburg,1
425,Styrum,3
426,Stör,2
427,Sulzbach,2
428,Tangermünde,1
429,Temeswar,2
430,Teplitz,1
431,Tettau,1
432,Thelème,1
433,Thorn,1
434,Tina,3
435,Tirol,2
436,Torcy,1
437,Toskana,4
438,Transsilvanien,1
439,Trier,1
440,Tönning,3
441,Türke,7
442,Türkei,1
443,Ulm,3
444,Ungarn,10
445,Vaudémont,1
446,Venedig,10
447,Venetien,1
448,Veneto,1
449,Venezianer,5
450,Venlo,1
451,Vesuv,1
452,Vigo,1
453,Wagenbourg,1
454,Walachei,1
455,Walachen,2
456,Wales,10
457,Wangenheim,1
458,Wardein,1
459,Warschau,16
460,Wartenberg,5
461,Wassenaer,1
462,Weichsel,1
463,Wesel,1
464,Wien,50
465,Wildeshausen,2
466,Wismar,1
467,Wittenberg,3
468,Wolfenbüttel,47
469,Wolffenbüttel,1
470,Württemberg,2
471,York,1
472,Zell,1
473,Zellerfeld,1
474,Zerbst,2
475,Ziesar,1
476,Zweibrücken,1
477,centre,1
478,seinen,1
479,ungarn,1
480,Ägypten,3
481,Ägypter,5
482,Äthiopien,1
