,Place,Count
0,Aachen,1
1,Adda,1
2,Adlerstein,1
3,Afrika,3
4,Ahlden,2
5,Ahlefeldt,3
6,Alpen,1
7,Alster,1
8,Altdorf,2
9,Altona,1
10,Amerika,2
11,Amsterdam,8
12,Amsterdamer,1
13,Anhalt,7
14,Ansbach,3
15,Antwerpen,1
16,Armenier,1
17,Arnstadt,1
18,Asien,1
19,Astrachan,1
20,Augsburg,2
21,Australier,1
22,Avranches,2
23,Babel,1
24,Babylon,2
25,Bamberg,2
26,Barcelona,2
27,Baronius,1
28,Baudrand,1
29,Bayern,19
30,Bayreuth,2
31,Beichlingen,1
32,Belgrad,7
33,Bellamont,2
34,Berlin,138
35,Bevern,3
36,Bille,1
37,Blankenburg,1
38,Blasenstein,1
39,Blumenthals,1
40,Bonn,1
41,Bonnac,1
42,Borgholzhausen,1
43,Borgoforte,1
44,Bothmer,1
45,Boulogne,1
46,Bourg,1
47,Brandenburg,36
48,Brandenburger,3
49,Braun,1
50,Braunschweig,76
51,Braunschweiger,1
52,Breda,1
53,Bremen,3
54,Brenta,1
55,Brescello,1
56,Breslau,6
57,Bretagne,1
58,Brey,1
59,Bruchhausen,2
60,Brüssel,1
61,Buckow,2
62,Buda,3
63,Burgdorf,3
64,Burgund,3
65,Bussche,1
66,Béthencourt,1
67,Böhmen,3
68,Bückeburg,2
69,Cadiz,1
70,Campen,1
71,Celle,38
72,Chaldäa,3
73,Chaldäer,1
74,Charlottenburg,3
75,Chartres,2
76,Chevreau,1
77,China,9
78,Chinese,3
79,Chios,1
80,Clausthal,1
81,Collen,1
82,Condom,1
83,Cöllen,2
84,Dalmatien,1
85,Danzig,3
86,Darmstadt,2
87,Dauphin,4
88,Den Haag,5
89,Dennem,1
90,Detmold,1
91,Deutschland,16
92,Dixmuiden,1
93,Dohna,1
94,Donau,5
95,Donauwörth,3
96,Dresden,8
97,Däne,12
98,Dänemark,31
99,Düsseldorf,1
100,Ebstorf,4
101,Eider,1
102,Eidermündung,1
103,Elbe,6
104,Emmaus,1
105,Engensen,1
106,England,114
107,Engländer,41
108,Ephesus,1
109,Este,3
110,Estes,1
111,Etsch,1
112,Euböa,1
113,Europa,13
114,Europäer,1
115,Ferrara,1
116,Festung Ilok,1
117,Finnland,4
118,Flandern,1
119,Florenz,4
120,Franken,2
121,Frankfurt,6
122,Frankfurt an der Oder,1
123,Frankreich,104
124,Franzose,11
125,Freising,1
126,Friesland,1
127,Fuentes,1
128,Fürstenberg,2
129,Fürstenfeldbruck,1
130,Gandersheim,2
131,Gargan,1
132,Genf,1
133,Genua,1
134,Gibel,1
135,Gibraltar,1
136,Glogau,1
137,Gloucester,1
138,Goslar,1
139,Gotha,1
140,Graupen,1
141,Greiffenstein,1
142,Grieche,1
143,Großbritannien,14
144,Großburgwedel,1
145,Grönland,1
146,Guadagne,1
147,Gundelsheim,1
148,Gurgel,1
149,Gyllenstierna,1
150,Göhrde,4
151,Göteborg,2
152,Güstrower,1
153,Hackelberg,1
154,Halberstadt,1
155,Halle,3
156,Hamburg,13
157,Hammerstein,3
158,Hannover,186
159,Hanover,5
160,Harburg,2
161,Harburger,2
162,Harling,1
163,Harz,7
164,Hattorf,3
165,Heemskerck,1
166,Heidelberg,1
167,Helmont,1
168,Helmstedt,9
169,Herford,1
170,Herren,1
171,Herrenhausen,53
172,Herzberg,1
173,Hessen,1
174,Hessen-Kassel,2
175,Het Loo,4
176,Hildesheim,12
177,Hildesheimer,1
178,Hohenzollern,5
179,Holland,43
180,Hollandt,1
181,Holländer,14
182,Holstein,13
183,Homburg,1
184,Hundisburg,1
185,Huys,1
186,Idria,1
187,Ilgen,1
188,Ilten,4
189,Indien,6
190,Ingenheim,1
191,Inn,1
192,Innsbruck,1
193,Irland,2
194,Israel,1
195,Italien,19
196,Italiener,5
197,Jena,3
198,Jerusalem,1
199,Jurieu,1
200,Kairo,2
201,Kaiserhof,2
202,Kanarische Inseln,1
203,Kap der Guten Hoffnung,1
204,Karlsbad,5
205,Kasan,1
206,Kassel,8
207,Kehl,1
208,Kiel,1
209,Kiew,1
210,Klencke,1
211,Kliszów,1
212,Kniphausen,1
213,Koblenz,1
214,Konstantinopel,4
215,Kopenhagen,1
216,Krakau,12
217,Kranenburg,1
218,Kroatien,1
219,Kurfürsten,1
220,Kurland,6
221,Kurpfalz,1
222,Kärnten,1
223,Köln,8
224,Königreich,3
225,Königsberg,1
226,Königsmarck,1
227,Königstein,3
228,Köpenick,1
229,La Rosiere,1
230,La Trappe,1
231,Lamspringe,2
232,Lauenburg,1
233,Laxemburg,1
234,Le Borgne,2
235,Lehnin,3
236,Leiden,1
237,Leipzig,6
238,Lenzen,3
239,Les Moines,1
240,Levante,2
241,Levantinern Franken,1
242,Lietzenburg,39
243,Lietzenburger,1
244,Liewen,1
245,Linsburg,18
246,Lippen,1
247,Lissenheim,1
248,Litauen,4
249,Litauer,1
250,Livland,3
251,Loccum,8
252,Loe,1
253,Lombardei,2
254,Londen,1
255,London,8
256,Loreto,1
257,Lothringen,11
258,Luc,1
259,Lucca,1
260,Lukrez,1
261,Lustenburg,4
262,Lyon,3
263,Lübeck,1
264,Lüneborg,1
265,Lüneburg,8
266,Lüttich,5
267,Maas,3
268,Maastricht,2
269,Madrid,2
270,Magdeburg,9
271,Mailand,4
272,Mailändisch,1
273,Maine,2
274,Maintenon,1
275,Mainz,2
276,Malchow,1
277,Malta,1
278,Mantua,2
279,Marienbad,1
280,Marlborough,8
281,Martinitz,1
282,Maubuisson,3
283,Meaux,14
284,Mecklenburg,3
285,Melle,1
286,Merkur,1
287,Merseburg,1
288,Meseritz,1
289,Mittelmeer,1
290,Modena,15
291,Monmouth,1
292,Mons,1
293,Moray,1
294,Morea,1
295,Moscau,1
296,Moskau,4
297,München,6
298,Münster,1
299,Namur,1
300,Nassau,1
301,Nauplia,1
302,Neapel,4
303,Neuburg,1
304,Neustadt,3
305,Newcastle,1
306,Niederlande,1
307,Niederlanden,3
308,Nienburg,2
309,Nimwegen,1
310,Nizza,1
311,Nola,1
312,Nordburg,1
313,Nordhausen,4
314,Nordmeer,1
315,Norwegen,2
316,Nöteburg,2
317,Nürnberg,1
318,Oberungarn,1
319,Oer,2
320,Oeynhausen,1
321,Oldenburg,1
322,Oldesloes,1
323,Ora,1
324,Oranien,12
325,Oranienbaum,1
326,Oranienburg,9
327,Orléans,8
328,Osnabruck,2
329,Osnabrück,10
330,Osnabrücker,3
331,Osterode,1
332,Ostfriesland,9
333,Ostrog,1
334,Paderborn,1
335,Pallas,1
336,Palästina,1
337,Pamiers,1
338,Paris,26
339,Peking,1
340,Pembroke,2
341,Persien,3
342,Pest,1
343,Peterwardein,2
344,Pfalz,4
345,Pfalz-Neuburg,1
346,Philippsburg,3
347,Piemont,1
348,Pinneberg,1
349,Plittersdorf,1
350,Po,2
351,Pole,1
352,Polen,55
353,Pommern,4
354,Portugal,1
355,Portugiesen,1
356,Posen,1
357,Potsdam,10
358,Pottendorf,1
359,Prag,2
360,Preußen,65
361,Pyrmont,7
362,Quedlinburg,3
363,Raab,3
364,Rantzau,3
365,Ratzeburg,1
366,Ravenna,1
367,Regensburg,4
368,Rhein,13
369,Riga,3
370,Rijswijk,1
371,Rom,29
372,Rotes Meer,1
373,Rotterdam,1
374,Ruhr,4
375,Russland,1
376,Römer,6
377,Sachsen,19
378,Sachsen-Gotha,1
379,Sachsen-Lauenburg,1
380,Sachsen-Merseburg,1
381,Saint Cyr,1
382,Saint Germain,4
383,Saint-Germain,1
384,Salisbury,3
385,Salzburg,1
386,Salzdahlum,4
387,San Spirito,1
388,Savoyen,6
389,Scarlati,1
390,Schlesien,3
391,Schmettau,2
392,Schotte,6
393,Schottland,11
394,Schulenburg,3
395,Schwaben,1
396,Schwarze Meer,1
397,Schwede,1
398,Schweden,97
399,Schwedt,1
400,Schönhausen,2
401,Seeland,1
402,Seesen,1
403,Sesto,1
404,Siebenbürgen,3
405,Siena,1
406,Singen,1
407,Sizilien,2
408,Smyrna,1
409,Soest,1
410,Sorbonne,4
411,Spandau,4
412,Spanheim,1
413,Spanien,25
414,Spanier,12
415,Sponde,1
416,Staaten,1
417,Stade,1
418,Stadt,5
419,Stamford,1
420,Starhemberg,1
421,Steevenswert,1
422,Steiermark,1
423,Stockholm,1
424,Stormarn,1
425,Strahlenheim,1
426,Straßburg,1
427,Styrum,3
428,Stör,2
429,Sulzbach,2
430,Tangermünde,1
431,Temeswar,2
432,Teplitz,1
433,Tettau,1
434,Thelème,1
435,Thorn,1
436,Thüringen,1
437,Tina,3
438,Tirol,2
439,Torcy,1
440,Toskana,4
441,Transsilvanien,1
442,Trier,1
443,Tönning,3
444,Türke,7
445,Türkei,1
446,Ulm,3
447,Ungarn,10
448,Vaudémont,1
449,Venedig,10
450,Venetien,1
451,Veneto,1
452,Venezianer,5
453,Venlo,1
454,Vesuv,1
455,Vigo,1
456,Wagenbourg,1
457,Walachei,1
458,Walachen,2
459,Wales,10
460,Wangenheim,1
461,Wardein,1
462,Warschau,16
463,Wartenberg,5
464,Wassenaer,1
465,Weichsel,1
466,Wesel,1
467,Wien,50
468,Wildeshausen,2
469,Wismar,1
470,Wittenberg,3
471,Wolfenbüttel,49
472,Wolffenbüttel,1
473,Württemberg,2
474,York,1
475,Zell,1
476,Zellerfeld,1
477,Zerbst,2
478,Ziesar,1
479,Zweibrücken,1
480,centre,1
481,seinen,1
482,ungarn,1
483,Ägypten,3
484,Ägypter,5
485,Äthiopien,1
486,Ätna,1
