,Place,Count
0,Aachen,1
1,Adda,1
2,Adlerstein,1
3,Afrika,3
4,Ahlden,2
5,Ahlefeldt,3
6,Alpen,1
7,Alster,1
8,Altdorf,2
9,Altona,1
10,Amerika,3
11,Amsterdam,8
12,Amsterdamer,1
13,Anhalt,7
14,Ansbach,3
15,Antwerpen,1
16,Aquileja,1
17,Armenier,1
18,Armorika,1
19,Arnstadt,1
20,Asien,1
21,Astrachan,1
22,Augsburg,2
23,Australier,1
24,Avranches,3
25,Babel,1
26,Babylon,2
27,Bamberg,2
28,Barcelona,4
29,Baronius,1
30,Baudrand,1
31,Bayern,20
32,Bayreuth,2
33,Beichlingen,1
34,Belgrad,7
35,Bellamont,2
36,Berlin,145
37,Bevern,3
38,Bille,1
39,Blankenburg,1
40,Blasenstein,1
41,Blumenthals,1
42,Bonn,1
43,Bonnac,1
44,Borgholzhausen,1
45,Borgoforte,1
46,Bothmer,1
47,Boulogne,1
48,Bourg,1
49,Brandenburg,36
50,Brandenburger,3
51,Braun,1
52,Braunschweig,82
53,Braunschweig-Lüneburg,1
54,Braunschweiger,1
55,Breda,1
56,Bremen,3
57,Brenta,1
58,Brescello,1
59,Breslau,6
60,Bretagne,1
61,Brey,1
62,Bruchhausen,2
63,Brüssel,1
64,Buckow,2
65,Buda,3
66,Burgdorf,3
67,Burgund,3
68,Bussche,1
69,Béthencourt,1
70,Böhmen,3
71,Bückeburg,3
72,Cadiz,1
73,Campen,1
74,Celle,40
75,Chaldäa,3
76,Chaldäer,1
77,Charlottenburg,3
78,Chartres,2
79,Chevreau,1
80,China,9
81,Chinese,3
82,Chios,1
83,Clausthal,1
84,Collen,1
85,Condom,1
86,Crossen,1
87,Cöllen,2
88,Dalmatien,1
89,Danzig,3
90,Darmstadt,2
91,Dauphin,4
92,Den Haag,6
93,Dennem,1
94,Detmold,1
95,Deutschland,18
96,Dixmuiden,1
97,Dohna,1
98,Donau,5
99,Donauwörth,3
100,Dresden,11
101,Däne,12
102,Dänemark,31
103,Düsseldorf,1
104,Ebstorf,4
105,Eider,1
106,Eidermündung,1
107,Elbe,6
108,Emmaus,1
109,Engensen,1
110,England,117
111,Engländer,41
112,Ephesus,1
113,Essen,1
114,Este,3
115,Estes,1
116,Etsch,1
117,Euböa,1
118,Europa,14
119,Europäer,1
120,Ferrara,1
121,Festung Ilok,1
122,Finnland,4
123,Flandern,1
124,Florenz,4
125,Franken,2
126,Frankfurt,6
127,Frankfurt an der Oder,1
128,Frankreich,105
129,Franzose,11
130,Freising,1
131,Friesland,1
132,Fuentes,1
133,Fürstenberg,2
134,Fürstenfeldbruck,1
135,Gandersheim,2
136,Gargan,1
137,Genf,1
138,Genua,1
139,Gibel,1
140,Gibraltar,1
141,Glogau,1
142,Gloucester,1
143,Goslar,1
144,Gotha,1
145,Graupen,1
146,Greiffenstein,1
147,Grieche,1
148,Großbritannien,14
149,Großburgwedel,1
150,Grönland,1
151,Guadagne,1
152,Gundelsheim,1
153,Gurgel,1
154,Gyllenstierna,1
155,Göhrde,6
156,Göteborg,2
157,Güstrower,1
158,Hackelberg,1
159,Halberstadt,1
160,Halle,3
161,Hamburg,13
162,Hammerstein,3
163,Hannover,198
164,Hanover,6
165,Harburg,2
166,Harburger,2
167,Harling,1
168,Harz,7
169,Hattorf,3
170,Heemskerck,1
171,Heidelberg,1
172,Helmont,1
173,Helmstedt,9
174,Herford,1
175,Herren,1
176,Herrenhausen,55
177,Herzberg,1
178,Hessen,2
179,Hessen-Kassel,2
180,Het Loo,4
181,Hildesheim,20
182,Hildesheimer,1
183,Hohenzollern,5
184,Holland,48
185,Hollandt,1
186,Holländer,16
187,Holstein,13
188,Homburg,1
189,Hundisburg,1
190,Huys,1
191,Idria,1
192,Ilgen,1
193,Ilten,4
194,Indien,6
195,Ingenheim,1
196,Inn,1
197,Innsbruck,1
198,Irland,2
199,Israel,1
200,Italien,19
201,Italiener,5
202,Jena,3
203,Jerusalem,1
204,Jurieu,1
205,Kairo,2
206,Kaiserhof,2
207,Kanarische Inseln,1
208,Kap der Guten Hoffnung,1
209,Karlsbad,6
210,Kasan,1
211,Kassel,9
212,Kehl,1
213,Kiel,1
214,Kiew,1
215,Klencke,1
216,Kliszów,1
217,Kniphausen,1
218,Koblenz,1
219,Konstantinopel,4
220,Kopenhagen,1
221,Krakau,12
222,Kranenburg,1
223,Kroatien,1
224,Kurfürsten,1
225,Kurland,6
226,Kurpfalz,1
227,Kärnten,1
228,Köln,8
229,Königreich,3
230,Königsberg,1
231,Königsmarck,1
232,Königstein,3
233,Köpenick,2
234,La Rosiere,1
235,La Trappe,1
236,Lamspringe,2
237,Landsberg,1
238,Lauenburg,1
239,Laxemburg,1
240,Le Borgne,2
241,Lehnin,3
242,Leiden,1
243,Leipzig,8
244,Lenzen,3
245,Les Moines,1
246,Levante,2
247,Levantinern Franken,1
248,Lichtenburg,1
249,Lietzenburg,39
250,Lietzenburger,1
251,Liewen,1
252,Linsburg,18
253,Linz,1
254,Lippen,1
255,Lissenheim,1
256,Litauen,4
257,Litauer,1
258,Livland,3
259,Loccum,9
260,Loe,1
261,Lombardei,2
262,Londen,1
263,London,8
264,Loreto,1
265,Lothringen,12
266,Luc,1
267,Lucca,1
268,Lukrez,1
269,Lustenburg,4
270,Lyon,3
271,Lübeck,1
272,Lüneborg,1
273,Lüneburg,8
274,Lüttich,5
275,Maas,4
276,Maastricht,2
277,Madrid,2
278,Magdeburg,9
279,Mailand,5
280,Mailändisch,1
281,Maine,2
282,Maintenon,1
283,Mainz,3
284,Malchow,1
285,Malta,1
286,Mantua,2
287,Marienbad,1
288,Marlborough,8
289,Martinitz,1
290,Maubuisson,3
291,Meaux,14
292,Mecklenburg,4
293,Melle,1
294,Merkur,1
295,Merseburg,1
296,Meseritz,1
297,Mittelmeer,1
298,Modena,16
299,Monmouth,1
300,Mons,1
301,Moray,1
302,Morea,1
303,Moscau,1
304,Moskau,4
305,München,6
306,Münster,1
307,Namur,1
308,Nassau,2
309,Nauplia,1
310,Neapel,4
311,Neuburg,1
312,Neustadt,3
313,Newcastle,1
314,Niederlande,2
315,Niederlanden,4
316,Niedersachsen,1
317,Nienburg,2
318,Nimwegen,1
319,Nizza,1
320,Nola,1
321,Nordburg,1
322,Nordhausen,5
323,Nordmeer,1
324,Norwegen,2
325,Nöteburg,2
326,Nürnberg,1
327,Oberungarn,1
328,Oer,2
329,Oeynhausen,1
330,Oldenburg,1
331,Oldesloes,1
332,Ora,1
333,Oranien,12
334,Oranienbaum,1
335,Oranienburg,9
336,Orléans,10
337,Osnabruck,2
338,Osnabrück,10
339,Osnabrücker,3
340,Osterode,2
341,Ostfriesland,9
342,Ostrog,1
343,Ostsee,1
344,Paderborn,1
345,Pallas,1
346,Palästina,2
347,Pamiers,1
348,Paris,30
349,Peine,1
350,Peking,1
351,Pembroke,2
352,Persien,3
353,Pest,1
354,Petersburg,1
355,Peterwardein,2
356,Pfalz,7
357,Pfalz-Neuburg,1
358,Philippsburg,3
359,Piemont,1
360,Pinneberg,1
361,Plittersdorf,1
362,Po,2
363,Pole,1
364,Polen,57
365,Pommern,4
366,Portugal,1
367,Portugiesen,1
368,Posen,1
369,Potsdam,10
370,Pottendorf,1
371,Prag,2
372,Preußen,77
373,Pruth,1
374,Pyrmont,9
375,Quedlinburg,3
376,Raab,3
377,Rantzau,3
378,Ratzeburg,1
379,Ravenna,1
380,Regensburg,4
381,Rhein,13
382,Riga,3
383,Rijswijk,1
384,Rom,30
385,Rotes Meer,1
386,Rotterdam,1
387,Ruhr,4
388,Russland,1
389,Römer,6
390,Sachsen,21
391,Sachsen-Gotha,1
392,Sachsen-Lauenburg,1
393,Sachsen-Merseburg,1
394,Saint Cyr,1
395,Saint Germain,4
396,Saint James,1
397,Saint-Germain,1
398,Salisbury,3
399,Salzburg,1
400,Salzdahlum,4
401,San Spirito,1
402,Savoyen,6
403,Scarlati,1
404,Schlesien,3
405,Schmettau,2
406,Schotte,6
407,Schottland,11
408,Schulenburg,3
409,Schwaben,1
410,Schwarze Meer,1
411,Schwede,1
412,Schweden,103
413,Schwedt,1
414,Schönhausen,2
415,Seeland,1
416,Seesen,1
417,Sesto,1
418,Siebenbürgen,3
419,Siena,1
420,Singen,1
421,Sizilien,2
422,Smyrna,1
423,Soest,1
424,Sorbonne,4
425,Spandau,4
426,Spanheim,1
427,Spanien,29
428,Spanier,12
429,Sponde,1
430,Staaten,1
431,Stade,1
432,Stadt,5
433,Stamford,1
434,Starhemberg,1
435,Steevenswert,1
436,Steiermark,1
437,Stockholm,1
438,Stormarn,1
439,Strahlenheim,1
440,Straßburg,1
441,Styrum,3
442,Stör,2
443,Sulzbach,2
444,Tangermünde,1
445,Temeswar,2
446,Teplitz,1
447,Tettau,1
448,Thelème,1
449,Thorn,1
450,Thüringen,1
451,Tina,3
452,Tirol,2
453,Torcy,1
454,Torgau,6
455,Toskana,4
456,Transsilvanien,1
457,Trier,2
458,Tönning,3
459,Türke,11
460,Türkei,1
461,Ulm,3
462,Ungarn,13
463,Vaudémont,1
464,Venedig,10
465,Venetien,1
466,Veneto,1
467,Venezianer,5
468,Venlo,1
469,Vesuv,1
470,Vigo,1
471,Wagenbourg,1
472,Walachei,1
473,Walachen,2
474,Wales,10
475,Wangenheim,1
476,Wardein,1
477,Warschau,16
478,Wartenberg,5
479,Wassenaer,1
480,Weichsel,1
481,Wesel,1
482,Wien,55
483,Wildeshausen,2
484,Wismar,1
485,Wittenberg,3
486,Wolfenbüttel,54
487,Wolffenbüttel,1
488,Württemberg,2
489,York,1
490,Zell,1
491,Zellerfeld,1
492,Zerbst,2
493,Ziesar,1
494,Zweibrücken,1
495,centre,1
496,seinen,1
497,ungarn,1
498,Ägypten,3
499,Ägypter,5
500,Äthiopien,1
501,Ätna,1
