,Place,Count
0,Aachen,1
1,Adda,1
2,Adlerstein,1
3,Afrika,3
4,Ahlden,2
5,Ahlefeldt,3
6,Alpen,1
7,Alster,1
8,Altdorf,2
9,Altona,1
10,Amerika,3
11,Amsterdam,8
12,Amsterdamer,1
13,Anhalt,7
14,Ansbach,3
15,Antwerpen,1
16,Aquileja,1
17,Armenier,1
18,Armorika,1
19,Arnstadt,1
20,Asien,1
21,Astrachan,1
22,Augsburg,2
23,Australier,1
24,Avranches,3
25,Babel,1
26,Babylon,2
27,Bamberg,2
28,Barcelona,4
29,Baronius,1
30,Baudrand,1
31,Bayern,20
32,Bayreuth,2
33,Beichlingen,1
34,Belgrad,7
35,Bellamont,2
36,Bender,1
37,Berlin,147
38,Bevern,3
39,Bille,1
40,Blankenburg,1
41,Blasenstein,1
42,Blumenthals,1
43,Bonn,1
44,Bonnac,1
45,Borgholzhausen,1
46,Borgoforte,1
47,Bothmer,1
48,Boulogne,1
49,Bourg,1
50,Brandenburg,36
51,Brandenburger,3
52,Braun,1
53,Braunschweig,84
54,Braunschweig-Lüneburg,1
55,Braunschweiger,1
56,Breda,1
57,Bremen,3
58,Brenta,1
59,Brescello,1
60,Breslau,6
61,Bretagne,1
62,Brey,1
63,Bruchhausen,2
64,Brüssel,1
65,Buckow,2
66,Buda,3
67,Burgdorf,3
68,Burgund,3
69,Bussche,1
70,Béthencourt,1
71,Böhmen,3
72,Bückeburg,3
73,Cadiz,1
74,Campen,1
75,Celle,40
76,Chaldäa,3
77,Chaldäer,1
78,Charlottenburg,3
79,Chartres,2
80,Chevreau,1
81,China,9
82,Chinese,3
83,Chios,1
84,Clausthal,1
85,Collen,1
86,Condom,1
87,Crossen,1
88,Cöllen,2
89,Dalmatien,1
90,Danzig,3
91,Darmstadt,2
92,Dauphin,4
93,Den Haag,6
94,Dennem,1
95,Detmold,1
96,Deutschland,18
97,Dixmuiden,1
98,Dohna,1
99,Donau,5
100,Donauwörth,3
101,Dover,1
102,Dresden,12
103,Däne,12
104,Dänemark,31
105,Düsseldorf,1
106,Ebstorf,4
107,Eider,1
108,Eidermündung,1
109,Elbe,6
110,Emmaus,1
111,Engensen,1
112,England,124
113,Engländer,41
114,Ephesus,1
115,Essen,1
116,Este,3
117,Estes,1
118,Etsch,1
119,Euböa,1
120,Europa,14
121,Europäer,1
122,Ferrara,1
123,Festung Ilok,1
124,Finnland,4
125,Flandern,1
126,Florenz,4
127,Franken,2
128,Frankfurt,6
129,Frankfurt an der Oder,1
130,Frankreich,105
131,Franzose,11
132,Freising,1
133,Friesland,1
134,Fuentes,1
135,Fürstenberg,2
136,Fürstenfeldbruck,1
137,Gandersheim,2
138,Gargan,1
139,Genf,1
140,Genua,1
141,Gibel,1
142,Gibraltar,1
143,Glogau,1
144,Gloucester,1
145,Goslar,1
146,Gotha,1
147,Graupen,1
148,Greiffenstein,1
149,Greifswald,1
150,Grieche,1
151,Großbritannien,15
152,Großburgwedel,1
153,Grönland,1
154,Guadagne,1
155,Gundelsheim,1
156,Gurgel,1
157,Gyllenstierna,1
158,Göhrde,7
159,Göteborg,2
160,Güstrower,1
161,Hackelberg,1
162,Halberstadt,1
163,Halle,3
164,Hamburg,14
165,Hammerstein,3
166,Hannover,199
167,Hanover,6
168,Harburg,2
169,Harburger,2
170,Harling,1
171,Harz,7
172,Hattorf,3
173,Heemskerck,1
174,Heidelberg,2
175,Helmont,1
176,Helmstedt,9
177,Herford,1
178,Herren,1
179,Herrenhausen,55
180,Herzberg,1
181,Hessen,2
182,Hessen-Kassel,2
183,Het Loo,4
184,Hildesheim,20
185,Hildesheimer,1
186,Hohenzollern,5
187,Holland,49
188,Hollandt,1
189,Holländer,17
190,Holstein,13
191,Homburg,1
192,Hundisburg,1
193,Huys,1
194,Idria,1
195,Ilgen,1
196,Ilten,4
197,Indien,6
198,Ingenheim,1
199,Inn,1
200,Innsbruck,1
201,Irland,2
202,Israel,1
203,Italien,20
204,Italiener,5
205,Jena,3
206,Jerusalem,1
207,Jurieu,1
208,Kairo,2
209,Kaiserhof,2
210,Kanarische Inseln,1
211,Kap der Guten Hoffnung,1
212,Karlsbad,7
213,Kasan,1
214,Kassel,9
215,Kehl,1
216,Kiel,1
217,Kiew,1
218,Klencke,1
219,Kliszów,1
220,Kniphausen,1
221,Koblenz,1
222,Konstantinopel,4
223,Kopenhagen,1
224,Krakau,12
225,Kranenburg,1
226,Kroatien,1
227,Kurfürsten,1
228,Kurland,6
229,Kurpfalz,1
230,Kärnten,1
231,Köln,8
232,Königreich,3
233,Königsberg,1
234,Königsmarck,1
235,Königstein,3
236,Köpenick,2
237,La Rosiere,1
238,La Trappe,1
239,Lamspringe,2
240,Landsberg,1
241,Lauenburg,1
242,Laxemburg,1
243,Le Borgne,2
244,Lehnin,3
245,Leiden,1
246,Leipzig,8
247,Lenzen,3
248,Les Moines,1
249,Levante,2
250,Levantinern Franken,1
251,Lichtenburg,1
252,Lietzenburg,39
253,Lietzenburger,1
254,Liewen,1
255,Linsburg,18
256,Linz,1
257,Lippen,1
258,Lissenheim,1
259,Litauen,4
260,Litauer,1
261,Livland,3
262,Loccum,9
263,Loe,1
264,Lombardei,2
265,Londen,1
266,London,8
267,Loreto,1
268,Lothringen,12
269,Luc,1
270,Lucca,1
271,Lukrez,1
272,Lustenburg,4
273,Lyon,3
274,Lübeck,1
275,Lüneborg,1
276,Lüneburg,8
277,Lüttich,5
278,Maas,4
279,Maastricht,2
280,Madrid,2
281,Magdeburg,9
282,Mailand,5
283,Mailändisch,1
284,Maine,2
285,Maintenon,1
286,Mainz,3
287,Malchow,1
288,Malta,1
289,Mantua,2
290,Marienbad,1
291,Marlborough,8
292,Martinitz,1
293,Maubuisson,3
294,Meaux,14
295,Mecklenburg,4
296,Melle,1
297,Merkur,1
298,Merseburg,1
299,Meseritz,1
300,Mittelmeer,1
301,Modena,16
302,Monmouth,1
303,Mons,1
304,Moray,1
305,Morea,1
306,Moscau,1
307,Moskau,4
308,München,6
309,Münster,1
310,Namur,1
311,Nassau,2
312,Nauplia,1
313,Neapel,4
314,Neuburg,1
315,Neustadt,3
316,Newcastle,1
317,Niederlande,2
318,Niederlanden,4
319,Niedersachsen,1
320,Nienburg,2
321,Nimwegen,1
322,Nizza,1
323,Nola,1
324,Nordburg,1
325,Nordhausen,5
326,Nordmeer,1
327,Norwegen,2
328,Nöteburg,2
329,Nürnberg,1
330,Oberungarn,1
331,Oer,2
332,Oeynhausen,1
333,Oldenburg,1
334,Oldesloes,1
335,Ora,1
336,Oranien,12
337,Oranienbaum,1
338,Oranienburg,9
339,Orléans,10
340,Osnabruck,2
341,Osnabrück,10
342,Osnabrücker,3
343,Osterode,2
344,Ostfriesland,9
345,Ostrog,1
346,Ostsee,2
347,Paderborn,1
348,Pallas,1
349,Palästina,2
350,Pamiers,1
351,Paris,30
352,Peine,1
353,Peking,1
354,Pembroke,2
355,Persien,3
356,Pest,1
357,Petersburg,2
358,Peterwardein,2
359,Pfalz,7
360,Pfalz-Neuburg,1
361,Philippsburg,3
362,Piemont,1
363,Pinneberg,1
364,Plittersdorf,1
365,Po,2
366,Pole,1
367,Polen,57
368,Pommern,5
369,Portugal,2
370,Portugiesen,1
371,Posen,1
372,Potsdam,10
373,Pottendorf,1
374,Prag,2
375,Preußen,77
376,Pruth,1
377,Pyrmont,9
378,Quedlinburg,3
379,Raab,3
380,Rantzau,3
381,Ratzeburg,1
382,Ravenna,1
383,Regensburg,4
384,Rhein,13
385,Riga,3
386,Rijswijk,1
387,Rom,31
388,Rotes Meer,1
389,Rotterdam,1
390,Ruhr,4
391,Russland,2
392,Römer,6
393,Sachsen,21
394,Sachsen-Gotha,1
395,Sachsen-Lauenburg,1
396,Sachsen-Merseburg,1
397,Saint Cyr,1
398,Saint Germain,4
399,Saint James,1
400,Saint-Germain,1
401,Salisbury,3
402,Salzburg,1
403,Salzdahlum,4
404,San Spirito,1
405,Savoyen,6
406,Scarlati,1
407,Schlesien,3
408,Schmettau,2
409,Schotte,6
410,Schottland,11
411,Schulenburg,3
412,Schwaben,1
413,Schwarze Meer,1
414,Schwede,1
415,Schweden,104
416,Schwedt,1
417,Schönhausen,2
418,Seeland,1
419,Seesen,1
420,Sesto,1
421,Siebenbürgen,3
422,Siena,1
423,Singen,1
424,Sizilien,2
425,Smyrna,1
426,Soest,1
427,Sorbonne,4
428,Spandau,4
429,Spanheim,1
430,Spanien,30
431,Spanier,12
432,Sponde,1
433,Staaten,1
434,Stade,2
435,Stadt,5
436,Stamford,1
437,Starhemberg,1
438,Steevenswert,1
439,Steiermark,1
440,Stockholm,1
441,Stormarn,1
442,Strahlenheim,1
443,Straßburg,1
444,Styrum,3
445,Stör,2
446,Sulzbach,2
447,Tangermünde,1
448,Temeswar,2
449,Teplitz,3
450,Tettau,1
451,Thelème,1
452,Thorn,1
453,Thüringen,1
454,Tina,3
455,Tirol,2
456,Torcy,1
457,Torgau,6
458,Toskana,4
459,Transsilvanien,1
460,Trier,2
461,Tönning,3
462,Türke,11
463,Türkei,1
464,Ulm,3
465,Ungarn,13
466,Utrecht,1
467,Vaudémont,1
468,Venedig,10
469,Venetien,1
470,Veneto,1
471,Venezianer,5
472,Venlo,1
473,Vesuv,1
474,Vigo,1
475,Wagenbourg,1
476,Walachei,1
477,Walachen,2
478,Wales,10
479,Wangenheim,1
480,Wardein,1
481,Warschau,16
482,Wartenberg,5
483,Wassenaer,1
484,Weichsel,1
485,Wesel,1
486,Wien,57
487,Wildeshausen,2
488,Wismar,1
489,Wittenberg,3
490,Wolfenbüttel,56
491,Wolffenbüttel,1
492,Württemberg,2
493,York,1
494,Zell,1
495,Zellerfeld,1
496,Zerbst,2
497,Ziesar,1
498,Zweibrücken,1
499,centre,1
500,seinen,1
501,ungarn,1
502,Ägypten,3
503,Ägypter,5
504,Äthiopien,1
505,Ätna,1
