,Place,Count
0,Aachen,1
1,Adda,1
2,Adlerstein,1
3,Afrika,3
4,Ahlden,2
5,Ahlefeldt,3
6,Alpen,1
7,Alster,1
8,Altdorf,2
9,Altona,2
10,Amerika,3
11,Amsterdam,8
12,Amsterdamer,1
13,Anhalt,7
14,Ansbach,3
15,Antwerpen,1
16,Aquileja,1
17,Armenier,1
18,Armorika,1
19,Arnstadt,1
20,Asien,1
21,Astrachan,1
22,Augsburg,2
23,Augsburger,1
24,Australier,1
25,Avranches,3
26,Babel,1
27,Babylon,2
28,Bamberg,2
29,Barcelona,4
30,Baronius,1
31,Baudrand,1
32,Bayern,21
33,Bayreuth,2
34,Beichlingen,1
35,Belgrad,7
36,Bellamont,2
37,Bender,1
38,Berlin,151
39,Bevern,3
40,Bille,1
41,Blankenburg,2
42,Blasenstein,1
43,Blumenthals,1
44,Bonn,1
45,Bonnac,1
46,Borgholzhausen,1
47,Borgoforte,1
48,Bothmer,1
49,Boulogne,1
50,Bourg,1
51,Brandenburg,37
52,Brandenburger,3
53,Braun,1
54,Braunschweig,88
55,Braunschweig-Lüneburg,1
56,Braunschweiger,1
57,Breda,1
58,Bremen,3
59,Brenta,1
60,Brescello,1
61,Breslau,6
62,Bretagne,1
63,Brey,1
64,Bristol,1
65,Bruchhausen,2
66,Brüssel,1
67,Buckow,2
68,Buda,3
69,Burgdorf,3
70,Burgund,4
71,Bussche,1
72,Béthencourt,1
73,Böhmen,3
74,Bückeburg,4
75,Cadiz,1
76,Cambray,1
77,Campen,1
78,Celle,40
79,Chaldäa,3
80,Chaldäer,1
81,Champagne,1
82,Charlottenburg,3
83,Chartres,2
84,Chevreau,1
85,China,10
86,Chinese,3
87,Chios,1
88,Clausthal,1
89,Collen,1
90,Condom,1
91,Coppenbrügge,1
92,Crossen,1
93,Cöllen,2
94,Dalmatien,1
95,Danzig,3
96,Darmstadt,2
97,Dauphin,5
98,Den Haag,6
99,Dennem,1
100,Detmold,1
101,Deutschland,20
102,Dixmuiden,1
103,Dohna,1
104,Donau,6
105,Donauwörth,3
106,Dover,1
107,Dresden,12
108,Däne,12
109,Dänemark,34
110,Düsseldorf,1
111,Ebstorf,4
112,Eider,1
113,Eidermündung,1
114,Elbe,7
115,Elbing,1
116,Emmaus,1
117,Engensen,1
118,England,142
119,Engländer,47
120,Ephesus,1
121,Essen,1
122,Este,3
123,Estes,1
124,Etsch,1
125,Euböa,1
126,Europa,15
127,Europäer,2
128,Ferrara,1
129,Festung Ilok,1
130,Finnland,4
131,Flandern,1
132,Florenz,4
133,Franken,2
134,Frankfurt,6
135,Frankfurt an der Oder,1
136,Frankreich,111
137,Franzose,12
138,Freising,1
139,Friesland,1
140,Fuentes,1
141,Fürstenberg,2
142,Fürstenfeldbruck,1
143,Gandersheim,2
144,Gargan,1
145,Genf,1
146,Genua,2
147,Gibel,1
148,Gibraltar,1
149,Glogau,1
150,Gloucester,1
151,Goslar,1
152,Gotha,1
153,Graupen,1
154,Greiffenstein,1
155,Greifswald,1
156,Grieche,1
157,Großbritannien,18
158,Großburgwedel,1
159,Grönland,1
160,Guadagne,1
161,Gundelsheim,1
162,Gurgel,1
163,Gyllenstierna,1
164,Göhrde,7
165,Göteborg,2
166,Güstrower,1
167,Hackelberg,1
168,Halberstadt,1
169,Halle,3
170,Hamburg,16
171,Hammerstein,3
172,Hannover,217
173,Hanover,6
174,Harburg,4
175,Harburger,2
176,Harling,1
177,Harz,7
178,Hattorf,3
179,Heemskerck,1
180,Heidelberg,2
181,Helmont,1
182,Helmstedt,9
183,Herford,1
184,Herren,1
185,Herrenhausen,61
186,Herzberg,1
187,Hessen,2
188,Hessen-Kassel,2
189,Het Loo,4
190,Hildesheim,20
191,Hildesheimer,1
192,Hohenzollern,5
193,Holland,50
194,Hollandt,1
195,Holländer,18
196,Holstein,13
197,Homburg,1
198,Hundisburg,1
199,Huys,1
200,Idria,1
201,Ilgen,1
202,Ilten,4
203,Indien,6
204,Ingenheim,1
205,Inn,2
206,Innsbruck,2
207,Irland,2
208,Israel,1
209,Italien,22
210,Italiener,5
211,Jena,3
212,Jerusalem,1
213,Jurieu,1
214,Kairo,2
215,Kaiserhof,2
216,Kanarische Inseln,1
217,Kap der Guten Hoffnung,1
218,Karlsbad,9
219,Kasan,1
220,Kassel,9
221,Kehl,1
222,Kiel,1
223,Kiew,1
224,Klencke,1
225,Kliszów,1
226,Kniphausen,1
227,Koblenz,1
228,Konstantinopel,4
229,Kopenhagen,1
230,Krakau,12
231,Kranenburg,1
232,Kroatien,1
233,Kurfürsten,1
234,Kurland,6
235,Kurpfalz,1
236,Kärnten,1
237,Köln,9
238,Königreich,3
239,Königsberg,1
240,Königsmarck,1
241,Königstein,3
242,Köpenick,2
243,La Rosiere,1
244,La Trappe,1
245,Lamspringe,2
246,Landsberg,1
247,Lauenburg,1
248,Laxemburg,1
249,Laxenburg,1
250,Le Borgne,2
251,Lehnin,3
252,Leiden,2
253,Leipzig,8
254,Lenzen,3
255,Les Moines,1
256,Levante,2
257,Levantinern Franken,1
258,Lichtenburg,1
259,Lietzenburg,39
260,Lietzenburger,1
261,Liewen,1
262,Linsburg,18
263,Linz,4
264,Lippen,1
265,Lissenheim,1
266,Litauen,4
267,Litauer,1
268,Livland,3
269,Loccum,9
270,Loe,1
271,Lombardei,2
272,Londen,1
273,London,8
274,Loreto,1
275,Lothringen,12
276,Luc,1
277,Lucca,1
278,Lukrez,1
279,Lustenburg,4
280,Lutheraner,1
281,Lyon,3
282,Lübeck,1
283,Lüneborg,1
284,Lüneburg,8
285,Lüttich,5
286,Maas,4
287,Maastricht,2
288,Madrid,2
289,Magdeburg,9
290,Mailand,5
291,Mailändisch,1
292,Maine,2
293,Maintenon,1
294,Mainz,3
295,Malchow,1
296,Malta,1
297,Mantua,2
298,Marienbad,1
299,Marlborough,8
300,Martinitz,1
301,Maubuisson,3
302,Meaux,14
303,Mecklenburg,5
304,Melle,1
305,Memel,1
306,Merkur,1
307,Merseburg,1
308,Meseritz,1
309,Mittelmeer,1
310,Modena,16
311,Monferrato,1
312,Monmouth,1
313,Mons,1
314,Montepulciano,1
315,Moray,1
316,Morea,1
317,Moscau,1
318,Moskau,6
319,München,6
320,Münster,3
321,Namur,1
322,Nassau,2
323,Nauplia,1
324,Neapel,4
325,Neuburg,1
326,Neustadt,3
327,Newcastle,1
328,Niederlande,2
329,Niederlanden,4
330,Niedersachsen,1
331,Niederösterreich,1
332,Nienburg,2
333,Nimwegen,1
334,Nizza,1
335,Nola,1
336,Nordburg,1
337,Nordhausen,5
338,Nordmeer,1
339,Norwegen,2
340,Nöteburg,2
341,Nürnberg,1
342,Oberrhein,1
343,Oberungarn,1
344,Oer,2
345,Oeynhausen,1
346,Oldenburg,1
347,Oldesloes,1
348,Ora,1
349,Orange,4
350,Oranien,12
351,Oranienbaum,1
352,Oranienburg,9
353,Orléans,11
354,Osnabruck,2
355,Osnabrück,10
356,Osnabrücker,3
357,Osterode,2
358,Ostfriesland,9
359,Ostrog,1
360,Ostsee,3
361,Paderborn,1
362,Pallas,1
363,Palästina,2
364,Pamiers,1
365,Paris,35
366,Peine,1
367,Peking,1
368,Pembroke,2
369,Persien,3
370,Pest,1
371,Petersburg,4
372,Peterwardein,2
373,Pfalz,8
374,Pfalz-Neuburg,1
375,Philippsburg,3
376,Piemont,1
377,Pinneberg,1
378,Plittersdorf,1
379,Po,2
380,Pole,1
381,Polen,63
382,Pommern,5
383,Portugal,2
384,Portugiesen,1
385,Posen,1
386,Potsdam,10
387,Pottendorf,1
388,Prag,2
389,Preußen,87
390,Pruth,1
391,Pyrmont,10
392,Pöllnitz,1
393,Quedlinburg,3
394,Raab,3
395,Rantzau,3
396,Rappach,1
397,Ratzeburg,1
398,Ravenna,1
399,Regensburg,4
400,Reiches,1
401,Rhein,14
402,Rhône,1
403,Riga,3
404,Rijswijk,1
405,Roermond,1
406,Rom,32
407,Rotes Meer,1
408,Rotterdam,1
409,Ruhr,4
410,Russland,2
411,Römer,6
412,Sachsen,21
413,Sachsen-Gotha,1
414,Sachsen-Lauenburg,1
415,Sachsen-Merseburg,1
416,Saint Cyr,1
417,Saint Germain,4
418,Saint James,2
419,Saint-Germain,1
420,Salisbury,4
421,Salzburg,1
422,Salzdahlum,5
423,San Spirito,1
424,Savoyen,6
425,Scarlati,1
426,Schlesien,3
427,Schmettau,2
428,Schotte,6
429,Schottland,11
430,Schulenburg,3
431,Schwaben,1
432,Schwarze Meer,1
433,Schwede,1
434,Schweden,108
435,Schwedt,1
436,Schönhausen,2
437,Seeland,1
438,Seesen,1
439,Sesto,1
440,Shrewsbury,2
441,Siebenbürgen,3
442,Siena,1
443,Singen,1
444,Sizilien,2
445,Smyrna,1
446,Soest,1
447,Sorbonne,4
448,Spandau,4
449,Spanheim,1
450,Spanien,31
451,Spanier,12
452,Sponde,1
453,Staaten,1
454,Stade,2
455,Stadt,5
456,Stamford,1
457,Starhemberg,1
458,Steevenswert,1
459,Steiermark,1
460,Sternberg,1
461,Stettin,1
462,Stockholm,1
463,Stormarn,1
464,Strahlenheim,1
465,Straßburg,1
466,Styrum,3
467,Stör,2
468,Sulzbach,2
469,Tangermünde,1
470,Temeswar,2
471,Teplitz,3
472,Tettau,1
473,Thelème,1
474,Thorn,1
475,Thüringen,1
476,Tina,3
477,Tirol,3
478,Tiroler,1
479,Tokaj,1
480,Torcy,1
481,Torgau,6
482,Toskana,4
483,Transsilvanien,2
484,Trier,2
485,Turku,1
486,Tönning,4
487,Türke,14
488,Türkei,1
489,Ulm,3
490,Ungarn,14
491,Utrecht,2
492,Vaudémont,1
493,Venedig,10
494,Venetien,1
495,Veneto,1
496,Venezianer,5
497,Venlo,1
498,Vesuv,1
499,Vigo,1
500,Wagenbourg,1
501,Walachei,1
502,Walachen,2
503,Wales,10
504,Wangenheim,1
505,Wardein,1
506,Warschau,17
507,Wartenberg,5
508,Wassenaer,1
509,Weichsel,1
510,Wesel,1
511,Weser,1
512,Wien,75
513,Wildeshausen,2
514,Wismar,1
515,Wittenberg,3
516,Wolfenbüttel,57
517,Wolffenbüttel,1
518,Württemberg,3
519,York,1
520,Zell,1
521,Zellerfeld,1
522,Zerbst,2
523,Ziesar,1
524,Zweibrücken,1
525,centre,1
526,seinen,1
527,ungarn,1
528,Ägypten,3
529,Ägypter,5
530,Äthiopien,1
531,Ätna,1
